############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   dune1.3
# author:  tenner
# website: http://www.tenr.de
################################################################################

!FONTS

menu.frame.font:			sans-8:bold

menu.title.font:			sans-10:bold

toolbar.clock.font:			sans-10:bold,shadow

toolbar.workspace.font:			tahoma-10:bold,shadow

toolbar.iconbar.focused.font:		sans-8:bold,shadow

toolbar.iconbar.unfocused.font:		sans-8

window.font:				sans-8

################################################################################

#menu.alpha:                            160

menu.bevelWidth:                       1

menu.hight:			       23

menu.borderColor:                      #675e46
menu.borderWidth:                      1

menu.bullet.position:                  Right

menu.frame:                            Flat
menu.frame.justify:                    left
menu.frame.textColor:		       #675e46
menu.frame.pixmap:		       frame.xpm

menu.title:                            Raised Gradient Horizontal Interlaced
menu.title.color:                      #bcb192
menu.title.colorTo:                    #e2dac4
menu.title.textColor:                  #000000
menu.title.justify:                    center

menu.hilite:                           Raised Gradient PipeCross
menu.hilite.color:                     #bcb192
menu.hilite.colorTo:                   #bcb090
menu.hilite.textColor:                 #675e46


menu.submenu.pixmap:                   bullet.xpm
menu.selected.pixmap:                  selected.xpm


################################################################################

#toolbar.alpha:                         160

toolbar.bevelWidth:                    1

toolbar.borderWidth:                   1
toolbar.borderColor:                   #675e46

toolbar.height:			       23

toolbar.justify: 		       center

toolbar.clock.borderWidth:             0 
toolbar.clock.borderColor:             #675e46
toolbar.clock.justify:                 right
toolbar.clock.color:                   #bcb192
toolbar.clock.colorTo:     	       #e2dac4
toolbar.clock.textColor:	       #000000

toolbar.workspace:		       raised gradient vertical
toolbar.workspace.borderWidth:         0
toolbar.workspace.color:               #bcb192
toolbar.workspace.colorTo:     	       #e2dac4
toolbar.workspace.borderColor:	       #675e46
toolbar.workspace.justify:             Center
toolbar.workspace.textColor:	       #000000

toolbar.button:			       raised gradient vertical
toolbar.workspace.color:               #bcb192
toolbar.workspace.colorTo:     	       #e2dac4
toolbar.button.picColor: 	       #000000
toolbar.button.borderColor: 	       #675e46
toolbar.button.borderWidth: 	       1

toolbar.label: 			       raised gradient vertical
toolbar.label.color:                   #bcb192
toolbar.label.colorTo:     	       #e2dac4
toolbar.label.borderColor:	       #675e46
toolbar.label.borderWidth:	       0

toolbar.iconbar:                       raised gradient vertical
toolbar.iconbar.borderColor:           #675e46
toolbar.iconbar.borderWidth:           0
toolbar.iconbar.empty.color:           #dcd6c2
toolbar.iconbar.empty.colorTo:         #dcd6c2

toolbar.iconbar.focused:               raised gradient vertical
toolbar.iconbar.focused.color:         #bcb192
toolbar.iconbar.focused.colorTo:       #e2dac4
toolbar.iconbar.focused.borderColor:   #e2dac4
toolbar.iconbar.focused.borderWidth:   0
toolbar.iconbar.focused.justify:       center
toolbar.iconbar.focused.textColor:     #675e46

toolbar.iconbar.unfocused:             flat gradient vertical
toolbar.iconbar.unfocused.color:       #dcd6c2
toolbar.iconbar.unfocused.colorTo:     #dcd6c2
toolbar.iconbar.unfocused.borderColor: #e2dac4
toolbar.iconbar.unfocused.borderWidth: 0
toolbar.iconbar.unfocused.justify:     center
toolbar.iconbar.unfocused.textColor:   #675e46

################################################################################

window.bevelWidth:                     0

window.borderWidth:                    1
window.borderColor:		       #675e46

window.justify:                        Center

window.title.height: 		       23
window.title.focus.pixmap:	       tbarfcs.xpm
window.title.unfocus.pixmap:           tbarufcs.xpm

window.label.focus.pixmap:             tbarfcs.xpm
window.label.focus.textColor:	       #675e46
window.label.unfocus.pixmap:           tbarufcs.xpm
window.label.unfocus.textColor:	       #675e46
window.handleWidth:                    4
window.handle.focus.pixmap:            tbarufcs.xpm
window.handle.unfocus.pixmap:          tbarufcs.xpm

window.grip.focus.pixmap:              tbarfcs.xpm
window.grip.unfocus.pixmap:            tbarufcs.xpm

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm

window.close.pixmap:			closefcs.xpm
window.close.unfocus.pixmap:		closeufcs.xpm
window.close.pressed.pixmap:		closepr.xpm

window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm

window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm

window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm

window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm

window.stuck.pixmap:                   stuckfcs.xpm
window.stuck.unfocus.pixmap:	       stuckufcs.xpm

################################################################################

#slit:                                 flat
#slit.pixmap:			       tbarfcs.xpm
