# .tmux.conf
# Author: Ricardo Costa
# Last Modified: 2010-06-27 15:42

unbind C-b
set -g prefix C-a			# change prefix key to CTRL+a
set -g base-index 1			# start window indexing at one instead of zero
setw -g mode-mouse on		# make mouse useful in copy-mode
setw -g mode-keys vi		# vi-style controls for copy mode
setw -g window-status-current-bg blue # highlight the active window in status bar
setw -g clock-mode-style 24 # clock
set -g status-bg black		# colors for status bar background
set -g status-fg white		# ...and foreground
setw -g monitor-activity on # notify for activities
set -g visual-activity on	# ... in other windows

#set -g default-terminal rxvt-256color # weird bug in vim, otherwise...
set -g default-terminal screen-256color # weird bug in vim, otherwise...
#set -g display-panes-colour red
#set -g message-bg black
#set -g message-fg colour250
set -g mouse-select-pane on
#set -g pane-border-bg black
#set -g pane-border-fg colour240
#set -g pane-active-border-bg black
#set -g pane-active-border-fg colour253
#set -g repeat-time 500
#set -g set-titles on

# last active window
unbind l
bind C-a last-window

# ctrl+left/right cycles through windows
bind-key -n C-right next
bind-key -n C-left prev

# copy mode
unbind [
bind Escape copy-mode

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
unbind |
bind | split-window -v
unbind \
bind \ split-window -h

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# utf-8
set utf8-default on
setw -g utf8 on

# pane
unbind o
bind C-s down-pane

# workspace build
new -s mysession
#neww -t 2
#neww -d -t 3
neww -d -t 5 htop
neww -d -t 6 rtorrent
selectw -t 1
