# .tmux.conf
# Author: Ricardo Costa
# Last Modified: 2011-05-01 22:07

unbind C-b
set -g prefix C-a			# change prefix key to CTRL+a
set -g base-index 1			# start window indexing at one instead of zero
setw -g mode-mouse on		# make mouse useful in copy-mode
setw -g mode-keys vi		# vi-style controls for copy mode
setw -g clock-mode-style 24 # clock
setw -g monitor-activity on # notify for activities
set -g visual-activity on	# ... in other windows
setw -g utf8 on				# utf8 as default

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

#set -g default-terminal rxvt-256color # weird bug in vim, otherwise...
set -g default-terminal screen-256color # weird bug in vim, otherwise...
set -g default-shell /bin/zsh
#set -g display-panes-colour red
#set -g message-bg black
#set -g message-fg colour250
set -g mouse-select-pane on
#set -g pane-border-bg black
#set -g pane-border-fg colour240
#set -g pane-active-border-bg black
#set -g pane-active-border-fg colour253
#set -g repeat-time 500
set -g set-titles on

# default status bar colors
set -g status-fg black
set -g status-bg default
set -g status-attr bold

# default window title colors
# setw -g window-status-fg white    # highlight all inactive window in status bar
# setw -g window-status-bg black # ^^
# setw -g window-status-attr dim   # ^^

setw -g window-status-current-fg default    # highlight the active window in status bar
setw -g window-status-current-bg magenta  # ^^
setw -g window-status-current-attr dim # ^^

setw -g window-status-alert-fg default
setw -g window-status-alert-bg green
setw -g window-status-alert-attr dim

# setw -g window-status-activity-fg blue
# setw -g window-status-activity-bg default
# setw -g window-status-activity-attr dim

# setw -g window-status-content-fg cyan
# setw -g window-status-content-bg default
# setw -g window-status-content-attr dim

# setw -g window-status-bell-fg magenta
# setw -g window-status-bell-attr blink

# last active window
unbind l
bind C-a last-window

# ctrl+left/right cycles through windows
bind-key -n C-right next
bind-key -n C-left prev

# copy mode
unbind [
bind Escape copy-mode

# split windows like vim
unbind |
bind | split-window -v
unbind \
bind \ split-window -h

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 20
bind + resize-pane -U 20

# pane
unbind o
bind C-s select-pane -L

# toggle statusbar
bind-key b set-option status

# statusbar
# set -g status-justify centre
# set -g status-left "[#[fg=green] #H #[default]]"
# set -g status-right "#[fg=black,bold]%H:%M (%d-%m-%Y)#[default]"
# set -g status-right '#[fg=white,dim]#(uptime | cut -d ":" -f 5-) #[bg=cyan]#[fg=white](#S)#[default] #[bg=yellow]#[fg=black,dim] #(whoami)@#H #[default] #[bg=red]#[fg=white,bold] %H:%M #[default]'
set -g status-right "#[fg=white,dim]#(awk \'{ print $1, $2, $3 }\' /proc/loadavg) #[bg=cyan]#[fg=white](#S)#[default] #[bg=yellow]#[fg=black,dim] #(whoami)@#H #[default] #[bg=red]#[fg=white,bold] %H:%M #[default]"
set -g status-left ''
#set-option -g status-right '#[fg=magenta]>> #[fg=black,bold]###[fg=blue,bold]#S:#P #[fg=magenta]%a %m-%d/%j %R#[default]'
#set -g status-right "#(uptime | sed 's/.*: //') : %H:%M (%d-%m-%Y) "
#set -g status-right "#() %H:%M %d %b %Y"
set -g status-left-length 50
set -g status-right-length 70
set -g status-interval 15

# workspace build
new -s term
#neww -d -t 1 zsh
neww -d -t 2 rtorrent
neww -d -t 3 mutt
#neww -d -t 4 newsbeuter
#neww -d -t 2 rtorrent
#neww -d -t 3 mutt
#neww -d -t 4 newsbeuter
#neww -d -t 5 ncmpcpp
selectw -t 1

#new -s torrent
#new -s mail

