! ----------------------------------------------------------------------------
! ! file:     ~/.Xdefaults
! ! author:   Ricardo Costa (and +stolen stuff)
! ! modified: 2010-07-03 15:50
! ! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ! ----------------------------------------------------------------------------
!
!
! Xcursor ---------------------------------------------------------------------- {{{
!
!Xcursor*theme: Vanilla-DMZ-AA
!Xcursor.theme: neutral
!Xcursor.size:  22
Xcursor.theme: whiteglass
Xcursor.size:  18
!Xcursor.theme: pulse
!Xcursor.size:  18
! }}}

! Xterm ---------------------------------------------------------------------- {{{
xterm*background:       black
xterm*foreground:       green
xterm*cursorColor:	orange
xterm*eightBitInput:    true
xterm*saveLines:        32767
xterm*scrollTtyKeypress:       false
xterm*scrollTtyOutput:  true
#xterm*font:		*-fixed-medium-*-normal-*-14-*
xterm*scrollBar:        false
xterm*loginShell:       false
xterm*jumpScroll:       true
xterm*multiScroll:      false
xterm*toolBar:          false
xterm*geometry:         80x25
! }}}

! urxvt ---------------------------------------------------------------------- {{{
URxvt*termName: rxvt-256color
URxvt*buffered: true
URxvt*background: black
URxvt*foreground: white
URxvt*cursorColor: orange
URxvt*cursorBlink: true
URxvt*underlineColor: orange

! clickable URLS
URxvt*perl-ext: default,matcher
URxvt*urlLauncher: /usr/bin/firefox
URxvt*matcher.button: 1

! borderless and no scrollbar
URxvt*scrollBar_right: false
URxvt*scrollBar: false
URxvt*borderLess: false

! Transparency stuff
URxvt*inheritPixmap: true
#URxvt*tintColor: white
URxvt*shading: 1

! Icon for urxvt
!URxvt*iconFile: /usr/share/pixmaps/rxvt-unicode.png
URxvt*iconFile: /usr/share/pixmaps/terminal.png

! geometry and font
URxvt*geometry: 80x30
#URxvt*font: xft:montecarlo:pixelsize=17:antialias=false
#URxvt*boldFont: xft:montecarlo:bold:pixelsize=17:antialias=false
#URxvt*italicFont: xft:montecarlo:bold:pixelsize=17:antialias=false
URxvt*font: xft:terminus:pixelsize=14:antialias=false
URxvt*boldFont: xft:terminus:bold:pixelsize=14:antialias=false
URxvt*italicFont: xft:terminus:bold:pixelsize=14:antialias=false

! fade text n% upon unfocus
#urxvt*fading:             20
! }}}

! x11-ssh-askpass ------------------------------------------------------------ {{{
!
x11-ssh-askpass*font:                   -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #000000
x11-ssh-askpass*foreground:             #ffffff
x11-ssh-askpass.Button*background:      #000000
x11-ssh-askpass.Indicator*foreground:   #ff9900
x11-ssh-askpass.Indicator*background:   #090909
x11-ssh-askpass*topShadowColor:         #000000
x11-ssh-askpass*bottomShadowColor:      #000000
x11-ssh-askpass.*borderWidth:           1
! }}}

! XLock ---------------------------------------------------------------------- {{{
!!
!! X L O C K
!!
!!
!XLock.mode: fzort
!XLock.mode: atunnels
XLock.username: User:
XLock.password: Pass:
XLock.timeout: 5
XLock.foreground: White
XLock.background: Gray20
XLock.description: false
XLock.echokeys: true
XLock.echokey: *
XLock.info:
!XLock.info: Enter password to unlock \nSelect icon to lock
XLock.validate: Validating login...
XLock.invalid: Login failed, please go away
XLock.font: -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.planfont: -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.messagefont: -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.ncolors: 256
!}}}

!Colors ------------------------------------------------------------------- {{{
!
URxvt*background: #FFFFFF
URxvt*foreground: #A8A8A8

!Latest
!#include "/home/ricardo/.colours/arch"
!#include "/home/ricardo/.colours/mason"
!#include "/home/ricardo/.colours/thayer"
!#include "/home/ricardo/.colours/tvale"

!#include "/home/ricardo/.colours/dark"
!#include "/home/ricardo/.colours/pvenma"
!#include "/home/ricardo/.colours/necromancer"
!#include "/home/ricardo/.colours/milo"
!#include "/home/ricardo/.colours/trap"
!#include "/home/ricardo/.colours/trapd00r"
!#include "/home/ricardo/.colours/daisuke"
!#include "/home/ricardo/.colours/fall"
#include "/home/ricardo/.colours/molokai"
!#include "/home/ricardo/.colours/insectica"
!#include "/home/ricardo/.colours/mmso"
!#include "/home/ricardo/.colours/fruityjessica"
! }}}
