! ----------------------------------------------------------------------------
! ! file:     ~/.Xdefaults
! ! author:   Ricardo Costa (and +stolen stuff)
! ! modified: 2011-07-26 19:56
! ! vim::nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ! ----------------------------------------------------------------------------
!
!
! Xcursor ---------------------------------------------------------------------- {{{
!
!Xcursor*theme: Vanilla-DMZ-AA
!Xcursor.theme: neutral
!Xcursor.size:  22
!Xcursor.theme: whiteglass
!Xcursor.size:  16
!Xcursor.theme: Ecliz-Arch
!Xcursor.size:  16
Xcursor.theme: oxy-neon
!Xcursor.size:  16
! }}}

! Xautolock ----------------------------------------------------------------- {{{
!
!
Xautolock.time: 2
Xautolock.locker: "alock -bg image:file=/home/ricardo/Walls/brb.jpg -auth pam"
!
! }}}

! Font Management -------------------------------------------------------- {{{
Xft.dpi:       96
!Xft.dpi:       100
!Xft.antialias: 1
Xft.rgba:      rgb
Xft.hinting:   1
!Xft.hintstyle: hintslight
Xft.hintstyle: hintfull
! }}}

! Xterm ---------------------------------------------------------------------- {{{
xterm*background:       black
xterm*foreground:       green
xterm*cursorColor:	orange
xterm*eightBitInput:    true
xterm*saveLines:        32767
xterm*scrollTtyKeypress:       false
xterm*scrollTtyOutput:  true
!xterm*font:		*-fixed-medium-*-normal-*-14-*
xterm*scrollBar:        false
xterm*loginShell:       false
xterm*jumpScroll:       true
xterm*multiScroll:      false
xterm*toolBar:          false
xterm*geometry:         80x25
! }}}

! urxvt ---------------------------------------------------------------------- {{{
URxvt*termName: rxvt-256color
URxvt*buffered: true
!URxvt*background: black
!URxvt*foreground: white
!URxvt*cursorColor: orange
URxvt*cursorBlink: true
!URxvt*underlineColor: orange
!
URxvt*urgentOnBell: true

! clickable URLS
URxvt*perl-ext: default,matcher
URxvt*urlLauncher: /usr/bin/chromium
URxvt*matcher.button: 1

! borderless and no scrollbar
URxvt*scrollBar_right: false
URxvt*scrollBar: false
URxvt*borderLess: false

! Transparency stuff
!URxvt*inheritPixmap: true
!URxvt*tintColor: white
!URxvt*shading: 1

! fade text n% upon unfocus
!urxvt*fading:             20

URxvt*trippleclickwords: true
URxvt*pasteableTabs: true
URxvt*pointerBlank: true
URxvt*pointerBlankDelay: 2
!URxvt*depth: 24
URxvt*depth:   32

! Icon for urxvt
!URxvt*iconFile: /usr/share/pixmaps/rxvt-unicode.png
URxvt*iconFile: /usr/share/pixmaps/terminal.png

! geometry and font
URxvt*geometry: 130x32
!
! Montecarlo
!
!URxvt*font: xft:montecarlo:pixelsize=15
!URxvt*boldFont: xft:montecarlo:bold:pixelsize=15
!URxvt*italicFont: xft:montecarlo:bold:pixelsize=15
!
! Monaco
!
!URxvt*font: xft:Monaco:pixelsize=11:antialias=false
!URxvt*boldFont : xft:Monaco: pixelsize=11:weight=bold
!
URxvt*font:         xft:monaco:size=10
URxvt*bolfFont:     xft:monaco:size=10:weight=bold
URxvt*italicFont:   xft:monaco:size=10
!URxvt*italicFont:   xft:monaco:size=9:weight=italic:antialias=true
!
! Envy Code R
!
!URxvt.font:         xft:envy code r:medium:pixelsize=12:antialias=true
!URxvt.boldFont:     xft:envy code r:style=Bold:pixelsize=12:antialias=true
!URxvt.italicFont:   xft:envy code r:style=Italic:pixelsize=12:antialias=true
!
! Inconsolata
!
!URxvt*font: xft:inconsolata:pixelsize=12:antialias=false
!URxvt*boldFont: xft:inconsolata:bold:pixelsize=12:antialias=false
!URxvt*italicFont: xft:inconsolata:bold:pixelsize=12:antialias=false
!
!URxvt*font: -windows-montecarlo-medium-r-normal--11-110-72-72-c-60-microsoft-cp1252
!URxvt*boldFont: -windows-montecarlo-bold-r-normal--11-110-72-72-c-60-microsoft-cp1252
!URxvt*italicFont: -nil-profont-medium-r-normal--10-100-72-72-c-50-iso8859-1
!
! Droid Sans Mono Slashed
!
!URxvt*font:        xft:Droid Sans Mono Slashed:style=Regular:pixelsize=12:antialias=true:hinting=true:hintstyle=hintfull
!URxvt*boldFont:    xft:Droid Sans Mono Slashed:style=Regular:pixelsize=12:antialias=true:hinting=true:hintstyle=hintfull
!URxvt*italicFont: -nil-profont-medium-r-normal--10-100-72-72-c-50-iso8859-1
!
! Terminus
! 
!URxvt*font: xft:terminus:pixelsize=14:antialias=false
!URxvt*boldFont: xft:terminus:bold:pixelsize=14:antialias=false
!URxvt*italicFont: xft:terminus:bold:pixelsize=14:antialias=false

! }}}

! x11-ssh-askpass ------------------------------------------------------------ {{{
!
x11-ssh-askpass*font:                   -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #000000
x11-ssh-askpass*foreground:             #ffffff
x11-ssh-askpass.Button*background:      #000000
x11-ssh-askpass.Indicator*foreground:   #ff9900
x11-ssh-askpass.Indicator*background:   #090909
x11-ssh-askpass*topShadowColor:         #000000
x11-ssh-askpass*bottomShadowColor:      #000000
x11-ssh-askpass.*borderWidth:           1
! }}}

! XLock ---------------------------------------------------------------------- {{{
!!
!! X L O C K
!!
!!
!XLock.mode: fzort
!XLock.mode: atunnels
XLock.username: User:
XLock.password: Pass:
XLock.timeout: 5
XLock.foreground: White
XLock.background: Gray20
XLock.description: false
XLock.echokeys: true
XLock.echokey: *
XLock.info:
!XLock.info: Enter password to unlock \nSelect icon to lock
XLock.validate: Validating login...
XLock.invalid: Login failed, please go away
XLock.font: -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.planfont: -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.messagefont: -xos4-terminus-*-*-*-*-*-*-*-*-*-*-*-*
XLock.ncolors: 256
!}}}

! XfontSel ------------------------------------------------------------------- {{{

XFontSel*sampleText.background: TEXTBG
XFontSel*menu*showUnselectable: false
XFontSel*MenuButton.shadowWidth: 0
XFontSel*Toggle*ToggleStyle: check
XFontSel*MenuButton*Justify: left
XFontSel*MenuButton*MenuButtonStyle: select

.xfontsel.pane.commandBox.quitButton.background: #252525
.xfontsel.pane.commandBox.quitButton.foreground: snow
.xfontsel.pane.commandBox.ownButton.background: orange3
.xfontsel.pane.commandBox.ownButton.foreground: snow
!.xfontsel.pane.commandBox.countLabel.background: snow
.xfontsel.pane.viewPort.sampleText.background: #252525
.xfontsel.pane.viewPort.sampleText.foreground: snow
.xfontsel.pane.fieldBox.field0.background: #252525
.xfontsel.pane.fieldBox.field0.foreground: snow
.xfontsel.pane.fieldBox.field1.background: #252525
.xfontsel.pane.fieldBox.field1.foreground: snow
.xfontsel.pane.fieldBox.field2.background: #252525
.xfontsel.pane.fieldBox.field2.foreground: snow
.xfontsel.pane.fieldBox.field3.background: #252525
.xfontsel.pane.fieldBox.field3.foreground: snow
.xfontsel.pane.fieldBox.field4.background: #252525
.xfontsel.pane.fieldBox.field4.foreground: snow
.xfontsel.pane.fieldBox.field5.background: #252525
.xfontsel.pane.fieldBox.field5.foreground: snow
.xfontsel.pane.fieldBox.field6.background: #252525
.xfontsel.pane.fieldBox.field6.foreground: snow
.xfontsel.pane.fieldBox.field7.background: #252525
.xfontsel.pane.fieldBox.field7.foreground: snow
.xfontsel.pane.fieldBox.field8.background: #252525
.xfontsel.pane.fieldBox.field8.foreground: snow
.xfontsel.pane.fieldBox.field9.background: #252525
.xfontsel.pane.fieldBox.field9.foreground: snow
.xfontsel.pane.fieldBox.field10.background: #252525
.xfontsel.pane.fieldBox.field10.foreground: snow
.xfontsel.pane.fieldBox.field11.background: #252525
.xfontsel.pane.fieldBox.field11.foreground: snow
.xfontsel.pane.fieldBox.field12.background: #252525
.xfontsel.pane.fieldBox.field12.foreground: snow
.xfontsel.pane.fieldBox.field13.background: #252525
.xfontsel.pane.fieldBox.field13.foreground: snow
.xfontsel.pane.fieldBox*background: #252525
.xfontsel.pane.fieldBox.MenuButton.borderWidth: 1
.xfontsel.pane.fieldBox.MenuButton.internalHeight:1
.xfontsel.pane.fieldBox.MenuButton.internalWidth: 2
.xfontsel.pane.fieldBox.MenuButton.shapeStyle: rectangle

! }}}

!Colors ------------------------------------------------------------------- {{{
!
!URxvt*background: #FFFFFF
!URxvt*foreground: #FFFFFF

URxvt*background: #121212
URxvt*foreground: #A8A8A8
!URxvt*background:               #fdf6e3
!URxvt*foreground:               #1c1c1c
URxvt*cursorColor: #EB122E
URxvt*cursorColor2: #252525
URxvt*colorIT: #FFFFFF
URxvt*colorBD: #FFFFFF
URxvt*colorUL: #FF8F00
URxvt*colorRV: #333333
URxvt*underlineColor: #0E0E0E
URxvt*borderColor: #0E0E0E
URxvt*pointerColor: #252525
URxvt*pointerColor2: #0092FF

!Latest
!#include "/home/ricardo/.colours/arch"
!#include "/home/ricardo/.colours/modR"
!#include "/home/ricardo/.colours/Sepia"
!#include "/home/ricardo/.colours/Solarized"
#include "/home/ricardo/.colours/rakka"
!#include "/home/ricardo/.colours/candymouse"
!#include "/home/ricardo/.colours/cottonmouse"
!#include "/home/ricardo/.colours/mason"
!#include "/home/ricardo/.colours/thayer"
!#include "/home/ricardo/.colours/tvale"

!#include "/home/ricardo/.colours/dark"
!#include "/home/ricardo/.colours/pvenma"
!#include "/home/ricardo/.colours/necromancer"
!#include "/home/ricardo/.colours/milo"
!#include "/home/ricardo/.colours/trap"
!#include "/home/ricardo/.colours/trapd00r"
!#include "/home/ricardo/.colours/daisuke"
!#include "/home/ricardo/.colours/fall"
!#include "/home/ricardo/.colours/molokai"
!#include "/home/ricardo/.colours/insectica"
!#include "/home/ricardo/.colours/mmso"
!#include "/home/ricardo/.colours/crshd"
!#include "/home/ricardo/.colours/fruityjessica"
! }}}
