]P0111111]P8555753]P1ff6b6b]P9ff8d8d]P2a3d46e]PAc8e7a8]P3eaca75]PBffd155]P4435e87]PC587aa4]P5925372]PDE165A1]P6789ec6]PE46a4ff]P7ababab]PFffffff[H[2J
        [1;36m,[1;36m                                                               [1;30m| [34m\s \r
       [1;36m/#\\[1;37m                   ______ [36m__________                          [30m|
      [1;36m,###\\[1;37m     ________________  /[36m____  /__(_)__________  _____  __    [30m| [32m\t
     [1;36m/#####\\[1;37m    __  ___/  ___/_  __ \\[36m_  /__  /__  __ \\  / / /_  |/_/    [30m| [32m\d
    [1;36m/##[0;36m,-,##\\[0;37m   _  /   / /__ _  / / /  [36m/ _  / _  / / / /_/ /__>  <      [1;30m|
   [0;36m/##(   )##\\[37m  /_/    \\___/ /_/ /_/[36m/_/  /_/  /_/ /_/\\__,_/ /_/|_|      [1;30m| [31m\U
  [0;36m/#.--   --.#\\[37m                                                         [1;30m|
 [0;36m/`           `\\[1;37m       A simple, elegant GNU/Linux distribution.        [1;30m| [35m\l [0mon [1;33m\n [0m

