! -------------------------------------------------
! file:     .colours/milo                           
! author:   Ricardo Costa
! vim:ft=sh:enc=utf-8:nu:ai:si:et:ts=4:sw=4:
! -------------------------------------------------

URxvt*background: #060606
URxvt*foreground: #a9a6af
!black
URxvt*color0:  #050505
URxvt*color8:  #555753
!red
URxvt*color1:  #9c8093
URxvt*color9:  #ffadcc
!green
URxvt*color2:  #7ac4ad
URxvt*color10: #9ed7ca
!yellow
URxvt*color3:  #adaa8d
URxvt*color11: #c4c497
!blue
URxvt*color4:  #3f4f60
URxvt*color12: #98a7b6
!magenta
URxvt*color5:  #a488d9
URxvt*color13: #b7a7bc
!cyan
URxvt*color6:  #8d9fa6
URxvt*color14: #b8ddea
!white
URxvt*color7:  #665c64
URxvt*color15: #787a76
