! -------------------------------------------------
! file:     .colours/pvnema                           
! author:  Ricardo Costa 
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=txt:
! -------------------------------------------------

!black
URxvt*color0: #333333
URxvt*color8: #666666
!red
URxvt*color1: #d15517
URxvt*color9: #d11723
!green
URxvt*color2: #36b217
URxvt*color10: #00d56a
!yellow
URxvt*color3: #d1b217
URxvt*color11: #ffea55
!blue
URxvt*color4: #55aaff
URxvt*color12: #1793d1
!magenta
URxvt*color5: #b217d1
URxvt*color13: #d11793
!cyan
URxvt*color6: #93d1b2
URxvt*color14: #17d1b2
!white
URxvt*color7: #eeeeee
URxvt*color15: #ffffff
