/* black */
URxvt.color0: #030303
URxvt.*color8: #1C1C1C
/* red */
URxvt.color1: #FF4747
URxvt.color9: #FF6767
/* green */
URxvt.color2: #2b4626/* green => grey */
URxvt.color10: #B03B31 /* green => faluröd */
/* yellow */
URxvt.color3: #FF8F00
URxvt.color11: #BDF13D
/* blue */
URxvt.color4: #1165E9
URxvt.color12: #5496FF
/* purple */
URxvt.color5: #aef7a4
URxvt.color13: #B50077
/* cyan */
URxvt.color6: #CB1C13 /* cyan => red */ /* 47E0FF */
URxvt.color14: #6BE603 /* cyan => green */
/* white */
URxvt.color7: #FFFFFF
URxvt.color15: #DEDEDE
/* orange */
URxvt.color16: #FFB000
