URxvt*background:    #000000
URxvt*foreground:    #FFFFFF
!black
URxvt*color0 :            #222222
URxvt*color8 :            #454545
!red
URxvt*color1 :            #B22222
URxvt*color9 :            #FA8072
!green
URxvt*color2 :            #556B2F
URxvt*color10:            #9ACD32
!yellow
URxvt*color3 :            #B8860B
URxvt*color11:            #DAA520
!blue
URxvt*color4 :            #4682B4
URxvt*color12:            #6495ED
!magenta
URxvt*color5 :            #9932CC
URxvt*color13:            #DA70D6
!cyan
URxvt*color6 :            #87CEEB
URxvt*color14:            #B0E0E6
!white
URxvt*color7 :            #C0C0C0
URxvt*color15:            #FFFFFF
