############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



################################################################################
#
# name: salmon
# made: tenner
# date: 06-07-2005
# http://www.tenr.de 
#
############################################################## FONTS ###########
					
menu.frame.font:			sans-8:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-12:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ############

menu.bevelWidth:			1

menu.hight:				21

menu.borderColor:			#221510
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				Raised Bevel1 Gradient Vertical		
menu.frame.justify:			left
menu.frame.color:			#CFCBC4
menu.frame.colorTo:			#F9F4EB
menu.frame.textColor:			#8D8A85

menu.title:				sunken Gradient Vertical
menu.title.justify:			right
menu.title.color:			#FF9E75
menu.title.colorTo:			#492D21
menu.title.textColor:			#ffffff

menu.hilite:				Raised Gradient Vertical 
menu.hilite.color:			#FF9E75
menu.hilite.colorTo:			#492D21
menu.hilite.textColor:			#ffffff

menu.bullet:				diamond

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#221510

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				raised gradient vertical
toolbar.clock.justify:			right
toolbar.clock.color:			#FF9E75
toolbar.clock.colorTo:			#492D21
toolbar.clock.textColor:		#e7e7e7

toolbar.workspace:			raised gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#FF9E75
toolbar.workspace.colorTo:		#492D21
toolbar.workspace.textColor:		#e7e7e7

toolbar.button:				raised gradient vertical 
toolbar.button.color:			#FF9E75
toolbar.button.colorTo:			#492D21
toolbar.button.picColor:		#ffffff
toolbar.button.pressed:			sunken gradient vertical
toolbar.button.pressed.color:		#FF9E75
toolbar.button.pressed.colorTo:		#492D21
toolbar.button.pressed.picColor:	#ffffff

toolbar.iconbar.empty:			raised gradient vertical
toolbar.iconbar.empty.color:		#CFCBC4
toolbar.iconbar.empty.colorTo:		#F9F4EB

toolbar.iconbar.focused:		raised gradient vertical
toolbar.iconbar.focused.color:		#FF9E75
toolbar.iconbar.focused.colorTo:	#492D21
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		raised gradient vertical
toolbar.iconbar.unfocused.color:	#CFCBC4
toolbar.iconbar.unfocused.colorTo:	#F9F4EB
toolbar.iconbar.unfocused.textColor:	#8D8A85
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW ##########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#221510

window.justify:				Center

window.title.height:			21

window.title.focus:			raised gradient vertical
window.title.focus.color:		#FF9E75
window.title.focus.colorTo:		#492D21
window.title.unfocus:			raised gradient vertical
window.title.unfocus.color:		#CFCBC4
window.title.unfocus.colorTo:		#F9F4EB

window.label.focus:			raised gradient vertical
window.label.focus.color:		#FF9E75
window.label.focus.colorTo:		#492D21
window.label.focus.textColor:		#e7e7e7
window.label.unfocus:			raised gradient vertical
window.label.unfocus.color:		#CFCBC4
window.label.unfocus.colorTo:		#F9F4EB
window.label.unfocus.textColor:		#8D8A85

window.button.focus:			raised gradient vertical
window.button.focus.color:      	#FF9E75
window.button.focus.colorTo:      	#492D21
window.button.focus.picColor:		#ffffff
window.button.unfocus:			raised gradient vertical
window.button.unfocus.Color:		#CFCBC4
window.button.unfocus.ColorTo:		#F9F4EB
window.button.unfocus.picColor:		#8D8A85
window.button.pressed:			sunken gradient vertical
window.button.pressed.color:		#FF9E75
window.button.pressed.colorTo:		#492D21
window.button.pressed.picColor:		#ffffff

window.frame:				flat
window.frame.focusColor:		#FF9E75
window.frame.focusColorTo:		#492D21
window.frame.unfocusColor:		#CFCBC4
window.frame.unfocusColorTo:		#F9F4EB

window.handle.focus:			flat gradient vertical
window.handle.focus.color:		#FF9E75
window.handle.focus.colorTo:		#492D21
window.handle.unfocus:			flat gradient vertical
window.handle.unfocus.color:		#CFCBC4
window.handle.unfocus.colorTo:		#F9F4EB
window.handleWidth:			4

window.grip.focus:			raised gradient vertical
window.grip.focus.color:		#FF9E75
window.grip.focus.colorTo:		#492D21
window.grip.unfocus:			raised gradient vertical
window.grip.unfocus.color:		#CFCBC4
window.grip.unfocus.colorTo:		#F9F4EB

################################################################################
# EOF
