############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# title:   smoothie
# author:  tenner
# website: http://www.tenr.de
################################################################################

menu.frame.font:			sans-8:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-10:bold,shadow
toolbar.workspace.font:			tahoma-10:bold,shadow
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

################################################################################

#menu.alpha:				220

menu.bevelWidth:			2

menu.hight:				23

menu.borderColor:			#555555
menu.borderWidth:			1

menu.bullet.position:			Right

menu.frame:				raised gradient
menu.frame.justify:			left
menu.frame.textColor:			#303030
menu.frame.color:			#b8b9b9
menu.frame.colorTo:			#dddddd

menu.title:				raised bevel2 gradient vertical
menu.title.justify:			right
menu.title.color:			#C8AF75
menu.title.colorTo:			#DDC181
menu.title.textColor:			#000000

menu.hilite:				raised gradient diagonal 
menu.hilite.color:			#909090
menu.hilite.colorTo:			#b2b2b2
menu.hilite.textColor:			#ffffff

menu.bullet:				square

################################################################################

#toolbar.alpha:				220

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#dddddd

toolbar.height:				23

toolbar.justify:			center


toolbar.clock:				raised gradient	  
toolbar.clock.justify:			right
toolbar.clock.textColor:		#000000
toolbar.clock.color:			#b8b9b9
toolbar.clock.colorTo:			#dddddd

toolbar.workspace:			raised gradient
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#b8b9b9
toolbar.workspace.colorTo:		#dddddd
toolbar.workspace.textColor:		#000000

toolbar.button:				raised gradient diagonal 
toolbar.button.picColor:		#303030
toolbar.button.color:			#b8b9b9
toolbar.button.colorTo:			#dddddd
toolbar.button.pressed.picColor:	#303030
toolbar.button.pressed.color:		#b8b9b9
toolbar.button.pressed.colorTo:		#dddddd
 
toolbar.label:				Flat gradient
toolbar.label.textColor:		#000000
toolbar.label.color:			#b8b9b9
toolbar.label.colorTo:			#dddddd

toolbar.iconbar:			Flat gradient
toolbar.iconbar.color:			#c69e92
toolbar.iconbar.colorTo:		#dddddd

toolbar.iconbar.empty:			flat gradient
toolbar.iconbar.empty.color:		#b8b9b9
toolbar.iconbar.empty.colorTo:		#dddddd

toolbar.iconbar.focused:		sunken gradient
toolbar.iconbar.focused.color:		#C8AF75
toolbar.iconbar.focused.colorTo:	#DDC181
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#303030

toolbar.iconbar.unfocused:		raised bevel2 gradient vertical
toolbar.iconbar.unfocused.color:	#b8b9b9
toolbar.iconbar.unfocused.colorTo:	#dddddd
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#303030

################################################################################

#window.alpha:				220

window.bevelWidth:			3
window.shade:				true
window.borderWidth:			1
window.borderColor:			#555555

window.justify:				Center

window.title.height:			21


window.title.focus:			Raised Vertical Gradient Bevel1
window.title.focus.colorTo:		#b8b9b9
window.title.focus.color:		#dddddd
window.title.unfocus:			Raised Vertical Gradient Bevel1
window.title.unfocus.colorTo:		#b8b9b9
window.title.unfocus.color:		#dddddd

window.label.focus:			Sunken Bevel1
window.label.focus.color:		#DDC181
window.label.focus.textColor:		#303030
window.label.unfocus:			Sunken Bevel1
window.label.unfocus.color:		#D0D0D1
window.label.unfocus.textColor:		#303030

window.button.focus:			Parentrelative
window.button.focus.picColor:		#525d62
window.button.unfocus:			Parentrelative
window.button.unfocus.picColor:		#525d62
window.button.pressed:			Sunken Gradient Vertical Bevel1
window.button.pressed.color:		#d6d6d6
window.button.pressed.colorTo:		#b5b5b5

window.frame:				Flat
window.frame.focusColor:		#dddddd
window.frame.unfocusColor:		#dddddd

window.handle.focus:			Raised Vertical Gradient Bevel1
window.handle.focus.color:		#b8b9b9
window.handle.focus.colorTo:		#dddddd
window.handle.unfocus:			Raised Vertical Gradient Bevel1
window.handle.unfocus.color:		#b8b9b9
window.handle.unfocus.colorTo:		#dddddd
window.handleWidth:			3

window.grip.focus:			Raised Vertical Gradient Bevel1
window.grip.focus.color:		#DDC181
window.grip.unfocus:			Parentrelative
window.grip.unfocus.color:		#b8b9b9
window.grip.unfocus.colorTo:		#dddddd
################################################################################
EOF
