# ls++ configuration file
# location: $XDG_CONFIG_HOME/.ls++/ls++.conf

our $color256    = 1; # 1 to enable
our $colorscheme = 'trapd00r';
our $padding_z   = 21; # for ANSI colors

our @ignores = (
  '\.un~', # Vim >= 7.3 undo files
);


# Delimiters
our @d = (
  '▕',
  '-',
  '│',
  '▏',
);

#$d[0] = '├';
#$d[1] = ' ';
#$d[2] = '▕▏';
#$d[3] = '┤';

# Colors
our @c = (
  "\e[30m",   # NULL              black
  "\e[30;1m", # NULL              bright black
  "\e[31m",   # K                 red
  "\e[31;1m", # G, sec            bright red
  "\e[32m",   # day               green
  "\e[32;1m", # +x                bright green
  "\e[33m",   # +r                yellow
  "\e[33;1m", # +w, M             bright yellow
  "\e[34m",   # other             blue
  "\e[34;1m", # hour              bright blue
  "\e[35m",   #                   magenta
  "\e[35;1m", # +s                bright magenta
  "\e[36m",   #                   cyan
  "\e[36;1m", # link              bright cyan
  "\e[37m",   # B, month, delim   white
  "\e[33;1m", #
  "\e[0m",    #                   default
  "\e[1m",    # Various           bold
);

# extended colors
if($color256) {
  if($colorscheme eq '') {
    $c[0]  = "\e[38;5;208  m";
    $c[1]  = "\e[38;5;197  m";
    $c[2]  = "\e[38;5;190  m";
    $c[3]  = "\e[38;5;196;1m";
    $c[4]  = "\e[38;5;242  m";
    $c[5]  = "\e[38;5;209  m";
    $c[6]  = "\e[38;5;185  m";
    $c[7]  = "\e[38;5;215  m";
    $c[8]  = "\e[38;5;032  m";
    $c[9]  = "\e[38;5;061  m";
    $c[10] = "\e[38;5;142  m";
    $c[11] = "\e[38;5;197;1m";
    $c[12] = "\e[38;5;106  m";
    $c[13] = "\e[38;5;060;1m";
    $c[14] = "\e[38;5;236  m";
    $c[15] = "\e[38;5;215  m";
  }

  if($colorscheme eq 'greyscale') {
    $c[0]  = "\e[38;5;252  m";
    $c[1]  = "\e[38;5;251  m";
    $c[2]  = "\e[38;5;250  m";
    $c[3]  = "\e[38;5;249;1m";
    $c[4]  = "\e[38;5;239  m";
    $c[5]  = "\e[38;5;244;1m";
    $c[6]  = "\e[38;5;240  m";
    $c[7]  = "\e[38;5;242  m";
    $c[8]  = "\e[38;5;244  m";
    $c[9]  = "\e[38;5;244  m";
    $c[10] = "\e[38;5;243  m";
    $c[11] = "\e[38;5;241  m";
    $c[12] = "\e[38;5;240  m";
    $c[13] = "\e[38;5;239  m";
    $c[14] = "\e[38;5;236  m";
    $c[15] = "\e[38;5;242  m";
  }

  if($colorscheme eq 'early') {
    $c[0]  = "\e[38;5;233  m";
    $c[1]  = "\e[38;5;245  m";
    $c[2]  = "\e[38;5;250  m";
    $c[3]  = "\e[38;5;201  m";
    $c[4]  = "\e[38;5;239  m";
    $c[5]  = "\e[38;5;209  m";
    $c[6]  = "\e[38;5;185  m";
    $c[7]  = "\e[38;5;216  m";
    $c[8]  = "\e[38;5;244  m";
    $c[9]  = "\e[38;5;254  m";
    $c[10] = "\e[38;5;243  m";
    $c[11] = "\e[38;5;241  m";
    $c[12] = "\e[38;5;240  m";
    $c[13] = "\e[38;5;239  m";
    $c[14] = "\e[38;5;237  m";
    $c[15] = "\e[38;5;220  m";
  }

  if($colorscheme eq 'trapd00r') {
    $c[0]  = "\e[38;5;237  m";
    $c[1]  = "\e[38;5;131  m";
    $c[2]  = "\e[38;5;107  m"; # K
    $c[3]  = "\e[38;5;075;1m"; # G, sec
    $c[4]  = "\e[38;5;240  m"; # day
    $c[5]  = "\e[38;5;209  m"; # +x
    $c[6]  = "\e[38;5;185  m"; # +r
    $c[7]  = "\e[38;5;216  m"; # +w, M
    $c[8]  = "\e[38;5;220  m";
    $c[9]  = "\e[38;5;208;1m"; # hour
    $c[10] = "\e[38;5;243  m";
    $c[11] = "\e[38;5;161  m";
    $c[12] = "\e[38;5;240  m";
    $c[13] = "\e[38;5;025;1m";
    $c[14] = "\e[38;5;248  m"; # Bytes, month
    $c[15] = "\e[38;5;196;1m"; # Min
  }
}

our $ln_arrow = '▪▶';
our $ln_color = $c[15];

# Like LS_COLORS, except that a file 'extension' isnt required to match
our %ft_colors = (
  'TODO'          => $c[9],
  'README'        => $c[8],
  'Makefile'      => $c[15],
  '(?:.+)?\..*rc' => $c[3],
);

# Check for patterns and color matches accordingly
# Useful if you want specific TV shows or whatever to standout a bit
our %match_files = (
  'House'         => $c[15],
  'Dexter'        => $c[4],
  'Supernatural'  => $c[6],
);


1;

# vim: set ft=perl ts=2 expandtab:
