1. make a dir (name of the dir will be the name of the .deb. "fluxstyle-py23" in this case)

2. place following subdirs and files in it:
       
       
fluxstyle-py23
|-- DEBIAN
|   |-- changelog
|   |-- control
|   |-- copyright
|   `-- md5sums
|-- debian-binary
`-- usr
    |-- bin
    |   `-- fluxStyle
    |-- lib
    |   `-- python2.3
    |       `-- site-packages
    |           `-- fluxstyle
    |               |-- __init__.py
    |               |-- __init__.pyc
    |               |-- errorMessage.py
    |               |-- errorMessage.pyc
    |               |-- findStyles.py
    |               |-- findStyles.pyc
    |               |-- fluxStyle.py
    |               |-- fluxStyle.pyc
    |               |-- parseConfig.py
    |               `-- parseConfig.pyc
    `-- share
        |-- fluxstyle-1.0
        |   |-- docs
        |   |   |-- Changelog
        |   |   |-- LICENSE
        |   |   `-- README
        |   |-- glade
        |   |   `-- main.glade
        |   `-- images
        |       |-- fluxbox48x48-trans-metal-bevel.png
        |       |-- mini-fluxbox6.png
        |       `-- none.jpg
        `-- menu
            `-- fluxStyle



3. cd above the dir ("fluxstyle-py23" in this case) and do
   dpkg-deb -b <dirname>. this generates the .deb

   
4. dpkg -i my.deb will install the thing








