[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (name=Controller.py) (class=emesene) (role=chat)
  [Shaded]	{no}
  [Layer]	{6}
[end]
[app] (name=apvlv) (class=Apvlv)
[end]
[app] (name=xterm) (class=XTerm)
  [Layer]	{8}
[end]
[app] (name=thunderbird-bin) (class=Thunderbird-bin)
[end]
[app] (name=urxvtq) (class=URxvt)
  [Dimensions]	{1438 461}
  [Position]	(UPPERLEFT)	{0 -21}
  [Layer]	{2}
  [Close]	{yes}
[end]
[app] (name=Mail) (class=Shredder) (role=News-BlogSubscriptions)
  [Layer]	{6}
[end]
[app] (name=player) (class=Audacious) (role=player)
  [Workspace]	{0}
  [Minimized]	{no}
[end]
[app] (name=gvim) (class=Gvim) (role=vim-4791-3621984643-1269122434)
  [Dimensions]	{2410 1339}
  [Close]	{yes}
[end]
[app] (name=gvim) (class=Gvim) (role=vim-5537-2605371337-1269123096)
  [Dimensions]	{1810 1003}
  [Close]	{yes}
[end]
[app] (name=EA.exe) (class=Wine)
  [Workspace]	{2}
[end]
[app] (name=emesene) (class=emesene) (role=main)
  [Minimized]	{no}
[end]
[app] (name=urxvt) (class=URxvt)
[end]
[app] (name=cairo-dock) (class=Cairo-dock)
  [Sticky]	{yes}
  [Layer]	{2}
  [Alpha]	{255 180}
[end]
[app] (name=panel) (class=trayer)
  [Layer]	{12}
[end]
