############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


################################################################################
#
# name: eclipse
# made: tenner
# date: 25-07-2005
# http://www.tenr.de 
#
############################################################## FONTS ###########
					
menu.frame.font:			tahoma-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-10:bold
toolbar.workspace.font:			tahoma-11:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ############

menu.bevelWidth:			1
#menu.itemHeight:			35
menu.borderColor:			#000000
menu.borderWidth:			2

menu.bullet.position:			Right

menu.frame:				raised Gradient Vertical
menu.frame.pixmap:			
menu.frame.justify:			left
menu.frame.color:			#323232
menu.frame.colorTo:			#323232
menu.frame.textColor:			#E6E6E6

menu.title:				Raised Bevel1 Gradient Vertical
menu.title.pixmap:			
menu.title.justify:			right
menu.title.color:			#323232
menu.title.colorTo:			#323232
menu.title.textColor:			#ffb773

menu.hilite:				sunken bevel2 Gradient Vertical interlaced
menu.hilite.pixmap:			
menu.hilite.color:			#212121
menu.hilite.colorTo:			#212121
menu.hilite.textColor:			#ffb773

menu.bullet:				triangle		

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			2
toolbar.borderColor:			#000000

toolbar.height:				21

toolbar.justify:			center

toolbar.clock:				raised Gradient Vertical
toolbar.clock.pixmap:			
toolbar.clock.justify:			right
toolbar.clock.textColor:		#ffffff
toolbar.clock.color:			#323232
toolbar.clock.colorTo:			#323232

toolbar.systray:			raised Gradient Vertical
toolbar.systray.pixmap:			
toolbar.systray.justify:		Center
toolbar.systray.textColor:		#
toolbar.systray.color:			#323232
toolbar.systray.colorTo:		#323232

toolbar.workspace:			raised Gradient Vertical
toolbar.workspace.pixmap:		
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#ffffff
toolbar.workspace.color:		#323232
toolbar.workspace.colorTo:		#323232

toolbar.button:				raised Gradient Vertical
toolbar.button.pixmap:			
toolbar.button.picColor:		#ffb773
toolbar.button.color:			#323232
toolbar.button.colorTo:			#323232
toolbar.button.pressed:			sunken Gradient Vertical		
toolbar.button.pressed.picColor:	#ffb773
toolbar.button.pressed.color:		#323232
toolbar.button.pressed.colorTo:		#323232

toolbar.iconbar.empty:			raised Gradient Vertical
toolbar.iconbar.empty.pixmap:		
toolbar.iconbar.empty.color:		#323232
toolbar.iconbar.empty.colorTo:		#323232

toolbar.iconbar.focused:		raised Gradient Vertical
toolbar.iconbar.focused.pixmap:		
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.color:		#323232
toolbar.iconbar.focused.colorTo:	#323232
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		raised Gradient Vertical
toolbar.iconbar.unfocused.pixmap:	
toolbar.iconbar.unfocused.textColor:	#828282
toolbar.iconbar.unfocused.color:	#212121
toolbar.iconbar.unfocused.colorTo:	#212121
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW ##########

window.bevelWidth:			2
window.borderWidth:			2
window.borderColor:			#000000

window.justify:				Center

window.title.height:			21

window.title.focus:			raised gradient vertical		
window.title.focus.color:		#323232
window.title.focus.colorTo:		#323232
window.title.unfocus:			raised gradient vertical	
window.title.unfocus.color:		#212121
window.title.unfocus.colorTo:		#212121

window.label.focus:			parentrelative
window.label.focus.pixmap:		
window.label.focus.textColor:		#ffffff
window.label.focus.color:		#2D2D2D
window.label.focus.colorTo:		#2D2D2D
window.label.unfocus:			parentrelative
window.label.unfocus.pixmap:		
window.label.unfocus.textColor:		#828282
window.label.unfocus.color:		#2B3139
window.label.unfocus.colorTo:		#010103

window.button.focus:			parentrelative
window.button.focus.color:      	#323232
window.button.focus.colorTo:      	#323232
window.button.focus.picColor:		#FFB773
window.button.unfocus:			parentrelative
window.button.unfocus.Color:		#2B3139
window.button.unfocus.ColorTo:		#010103
window.button.unfocus.picColor:		#616161
window.button.pressed:			sunken gradient vertical
window.button.pressed.color:		#323232
window.button.pressed.colorTo:		#323232
window.button.pressed.picColor:		#ffffff

window.handle.focus:			flat gradient horizontal
window.handle.focus.pixmap:		
window.handle.focus.color:		#323232
window.handle.focus.colorTo:		#323232
window.handle.unfocus:			flat gradient horizontal
window.handle.unfocus.pixmap:		
window.handle.unfocus.color:		#212121
window.handle.unfocus.colorTo:		#212121
window.handleWidth:			3

window.grip.focus:			raised gradient vertical
window.grip.focus.pixmap:		
window.grip.focus.color:		#828282
window.grip.focus.colorTo:		#828282
window.grip.unfocus:			raised gradient vertical
window.grip.unfocus.pixmap:		
window.grip.unfocus.color:		#323232
window.grip.unfocus.colorTo:		#323232

################################################################################
# EOF
