############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: blackhole
# made: tenner
# date: 02-04-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ###########

menu.bevelWidth:			1

#menu.itemHeight:			35
#menu.titleHeight:			21
menu.borderColor:			#000000
menu.borderWidth:			1

menu.bullet:				triangle
menu.bullet.position:			Right

menu.title:				raised gradient vertical
menu.title.justify:			center
menu.title.color:			#000000
menu.title.colorTo:			#000000
menu.title.textColor:			#ffffff

menu.frame:				Raised Bevel1 Gradient Vertical		
menu.frame.justify:			left
menu.frame.color:			#000000
menu.frame.colorTo:			#000000
menu.frame.textColor:			#e7e7e7
menu.frame.disableColor:		#525252

menu.hilite:				flat gradient rectangle
menu.hilite.color:			#000000
menu.hilite.colorTo:			#404040
menu.hilite.textColor:			#ffffff			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			1

toolbar.borderWidth:			1
toolbar.borderColor:			#000000

toolbar.height:				18

toolbar.justify:			center

toolbar:				flat
toolbar.pixmap:				
toolbar.color:				#000000
toolbar.colorTo:			#000000

toolbar.clock:				flat
toolbar.clock.justify:			center
toolbar.clock.color:			#000000
toolbar.clock.colorTo:			#000000
toolbar.clock.textColor:		#e7e7e7

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#000000
toolbar.workspace.colorTo:		#000000
toolbar.workspace.textColor:		#e7e7e7

toolbar.button:				flat 
toolbar.button.color:			#000000
toolbar.button.colorTo:			#000000
toolbar.button.picColor:		#e7e7e7
toolbar.button.pressed:			flat 
toolbar.button.pressed.color:		#000000
toolbar.button.pressed.colorTo:		#000000
toolbar.button.pressed.picColor:	#000000

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#000000
toolbar.iconbar.empty.colorTo:		#000000

toolbar.iconbar.focused:		sunken bevel1 gradient vertical
toolbar.iconbar.focused.color:		#322D2D
toolbar.iconbar.focused.colorTo:	#525252
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		raised bevel1 gradient vertical
toolbar.iconbar.unfocused.color:	#2D2D2D
toolbar.iconbar.unfocused.colorTo:	#1C1C1C
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#000000

window.justify:				Center

window.title.height:			18

window.title.focus:			flat
window.title.focus.color:		#000000
window.title.focus.colorTo:		#000000
window.title.unfocus:			flat
window.title.unfocus.color:		#000000
window.title.unfocus.colorTo:		#000000

window.label.focus:			flat
window.label.focus.color:		#000000
window.label.focus.colorTo:		#000000
window.label.focus.textColor:		#e7e7e7
window.label.unfocus:			flat
window.label.unfocus.color:		#000000
window.label.unfocus.colorTo:		#000000
window.label.unfocus.textColor:		#6f6f6f

window.button.focus:			raised bevel1 gradient vertical
window.button.focus.color:      	#322D2D
window.button.focus.colorTo:      	#525252
window.button.focus.picColor:		#a9a9a9
window.button.unfocus:			raised bevel1 gradient vertical
window.button.unfocus.Color:		#2D2D2D
window.button.unfocus.ColorTo:		#1c1c1c
window.button.unfocus.picColor:		#000000
window.button.pressed:			sunken bevel1 gradient vertical
window.button.pressed.color:		#322D2D
window.button.pressed.colorTo:		#525252
window.button.pressed.picColor:		#a9a9a9

window.frame:				flat
window.frame.focusColor:		#000000
window.frame.focusColorTo:		#000000
window.frame.unfocusColor:		#000000
window.frame.unfocusColorTo:		#000000

window.handle.focus:			flat
window.handle.focus.color:		#000000
window.handle.focus.colorTo:		#000000
window.handle.unfocus:			flat
window.handle.unfocus.color:		#000000
window.handle.unfocus.colorTo:		#000000
window.handleWidth:			1

window.grip.focus:			flat
window.grip.focus.color:		#000000
window.grip.focus.colorTo:		#000000
window.grip.unfocus:			flat
window.grip.unfocus.color:		#000000
window.grip.unfocus.colorTo:		#000000

###############################################################################
# EOF
