#!/bin/bash
#
# /etc/rc.sysinit
#

. /etc/rc.conf
. /etc/rc.d/functions

echo " "
printhl "Arch Linux\n"
printhl "${C_H2}http://www.archlinux.org"
printsep

run_hook sysinit_start

# export standard PATH (will be overridden later when /etc/profile is sourced, but is useful for UDev)
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# mount /proc, /sys, /run, /dev, /run/lock, /dev/pts, /dev/shm (the api filesystems)
/bin/mountpoint -q /proc    || /bin/mount -n -t proc proc /proc -o nosuid,noexec,nodev
/bin/mountpoint -q /sys     || /bin/mount -n -t sysfs sysfs /sys -o nosuid,noexec,nodev
/bin/mountpoint -q /run     || /bin/mount -n -t tmpfs tmpfs /run -o mode=755,size=10M,nosuid,noexec,nodev
if ! /bin/mountpoint -q /dev; then
	if /bin/grep -q devtmpfs /proc/filesystems &>/dev/null; then
		/bin/mount -n -t devtmpfs udev /dev -o mode=0755,size=10M,nosuid
	else
		/bin/mount -n -t tmpfs udev /dev -o mode=0755,size=10M,nosuid
	fi
fi
/bin/mkdir -p /run/lock /dev/{pts,shm}
/bin/chmod 1777 /run/lock
/bin/mountpoint -q /dev/pts || /bin/mount -n /dev/pts &> /dev/null \
	|| /bin/mount -n -t devpts devpts /dev/pts -o mode=620,gid=5,nosuid,noexec
/bin/mountpoint -q /dev/shm || /bin/mount -n /dev/shm &> /dev/null \
	|| /bin/mount -n -t tmpfs shm /dev/shm -o mode=1777,nosuid,nodev

# remount root ro to allow for fsck later on, we remount now to
# make sure nothing can open files rw on root which would block a remount
/bin/findmnt / --options ro &>/dev/null || \
status "Mounting Root Read-Only" /bin/mount -n -o remount,ro /

# start up our mini logger until syslog takes over
/sbin/minilogd
/sbin/bootlogd -p /run/bootlogd.pid

# Set console verbosity
for cmdarg in $(< /proc/cmdline); do
        [[ "$cmdarg" == verbose ]] && VERBOSE=8 && break
        [[ "$cmdarg" =~ verbose=[1-8] ]] && VERBOSE=${BASH_REMATCH[0]-8} && break
done
/bin/dmesg -n ${VERBOSE:-3}

HWCLOCK_PARAMS="--hctosys"
case $HARDWARECLOCK in
	UTC) HWCLOCK_PARAMS+=" --utc";;
	localtime) HWCLOCK_PARAMS+=" --localtime";;
	*) HWCLOCK_PARAMS="";;
esac

if [[ $HWCLOCK_PARAMS ]]; then
	# enable rtc access
	/sbin/modprobe -q -a rtc-cmos rtc genrtc
	# If devtmpfs is used, the required RTC device already exists now
	# Otherwise, create whatever device is available
	if ! [[ -c /dev/rtc || -c /dev/rtc0 ]]; then
		for dev in /sys/class/rtc/rtc0/dev /sys/class/misc/rtc/dev; do
			[[ -e $dev ]] || continue
			IFS=: read -r major minor < "$dev"
			/bin/mknod /dev/rtc c $major $minor
		done
	fi

	# Do a clock set here for a few reasons:
	# 1. Make creation time on udev nodes sane (FS#8665)
	# 2. Filesystem checks can depend on system time
	# 3. This will set the clock, if using non-UTC, off the last known
	#    configured timezone. Any new timezone put in rc.conf is copied over at
	#    a later time.
	# This does *NOT* take into account a time adjustment file as /var may not be
	# mounted yet. A second set may occur in rc.d/hwclock to match rc.conf.
	if [[ -f /etc/localtime ]]; then
		/sbin/hwclock $HWCLOCK_PARAMS --noadjfile
	fi
fi

status "Starting UDev Daemon" /sbin/udevd --daemon

run_hook sysinit_udevlaunched

# Trigger udev uevents
if /bin/pidof /sbin/udevd &>/dev/null; then
	stat_busy "Triggering UDev uevents"
		/sbin/udevadm trigger --action=add --type=subsystems
		/sbin/udevadm trigger --action=add --type=devices
	stat_done
fi

# Load modules from the MODULES array defined in rc.conf
mods=${MODULES[@]/!*/}
if [[ $load_modules != off && -f /proc/modules && $mods ]]; then
	status "Loading Modules" /sbin/modprobe --all $mods
fi
unset mods

# Wait for udev uevents
if /bin/pidof /sbin/udevd &>/dev/null; then
	status "Waiting for UDev uevents to be processed" \
		/sbin/udevadm settle --quiet --timeout=${UDEV_TIMEOUT:-30}
fi

run_hook sysinit_udevsettled

# bring up the loopback interface
[[ -d /sys/class/net/lo ]] && \
    status "Bringing up loopback interface" /sbin/ip link set up dev lo

activate_vgs

NETFS="nonfs,nonfs4,nosmbfs,nocifs,nocodafs,noncpfs,nosysfs,noshfs,nofuse,nofuseblk,noglusterfs,nodavfs"

if [[ -x /sbin/fsck ]]; then
	stat_busy "Checking Filesystems"
	fsck_reboot() {
		echo "Automatic reboot in progress..."
		/bin/umount -a
		/bin/mount -n -o remount,ro /
		/sbin/reboot -f
		exit 0
	}
	FSCK_OUT=/dev/stdout
	FSCK_ERR=/dev/stdout
	FSCK_FD=
	FORCEFSCK=
	[[ -f /forcefsck ]] && FORCEFSCK="-- -f"
	for cmdarg in $(< /proc/cmdline); do
		[[ "$cmdarg" == forcefsck ]] && FORCEFSCK="-- -f" && break
	done
	run_hook sysinit_prefsck
	/sbin/fsck -A -T -C$FSCK_FD -a -t "$NETFS,noopts=_netdev" $FORCEFSCK >$FSCK_OUT 2>$FSCK_ERR
	fsckret=$?
	if ((fsckret > 1)); then
		stat_fail
	fi
	run_hook sysinit_postfsck
	if (( ( fsckret & 2) == 2)); then
		echo
		echo "********************** REBOOT REQUIRED *********************"
		echo "*                                                          *"
		echo "* The system will be rebooted automatically in 15 seconds. *"
		echo "*                                                          *"
		echo "************************************************************"
		echo
		/bin/sleep 15
		fsck_reboot
	elif ((fsckret > 1 && fsckret != 32)); then
		echo
		echo "*****************  FILESYSTEM CHECK FAILED  ****************"
		echo "*                                                          *"
		echo "*  Please repair manually and reboot. Note that the root   *"
		echo "*  file system is currently mounted read-only. To remount  *"
		echo "*  it read-write type: mount -n -o remount,rw /            *"
		echo "*  When you exit the maintenance shell the system will     *"
		echo "*  reboot automatically.                                   *"
		echo "*                                                          *"
		echo "************************************************************"
		echo
		/sbin/sulogin -p
		fsck_reboot
	fi
	stat_done
fi

stat_busy "Mounting Local Filesystems"
	/bin/mount -n -o remount,rw /

	# don't touch /etc/mtab if it is a symlink to /proc/self/mounts
	if [[ -L /etc/mtab ]]; then
		:
	elif [[ -x /bin/findmnt && -e /proc/self/mountinfo ]]; then
		/bin/findmnt -rnu -o SOURCE,TARGET,FSTYPE,OPTIONS >| /etc/mtab
	else
		cat /proc/mounts >| /etc/mtab
	fi

	run_hook sysinit_premount
	# now mount all the local filesystems
	/bin/mount -a -t $NETFS -O no_netdev
stat_done

status "Activating Swap" /sbin/swapon -a

if [[ $TIMEZONE && -e /usr/share/zoneinfo/$TIMEZONE ]]; then
	/bin/rm -f /etc/localtime
	status "Configuring Time Zone" \
		/bin/cp "/usr/share/zoneinfo/$TIMEZONE" /etc/localtime
fi

RANDOM_SEED=/var/lib/misc/random-seed
if [[ -f $RANDOM_SEED ]]; then
	status "Initializing Random Seed" \
		/bin/cat $RANDOM_SEED > /dev/urandom
fi

stat_busy "Removing Leftover Files"
	/bin/rm -rf /etc/{nologin,shutdownpid} /forcefsck &>/dev/null
	[[ ! -L /var/run && ! -L /var/run/daemons ]] && /bin/rm -rf /var/run/daemons \
                                             && /bin/ln -s /run/daemons /var/run/daemons
	: >| /var/run/utmp
	/bin/chmod 0664 /var/run/utmp
	/bin/chown root:utmp /var/run/utmp
	# Keep {x,k,g}dm happy with xorg
	/bin/mkdir -m1777 /tmp/.{X11,ICE}-unix
stat_done

if [[ $HOSTNAME ]]; then
	stat_busy "Setting Hostname: $HOSTNAME"
		echo $HOSTNAME > /proc/sys/kernel/hostname
	stat_done
fi

stat_busy "Setting Locale: ${LOCALE:=en_US}"
	# Flush old locale settings
	: >| /etc/profile.d/locale.sh
	/bin/chmod 755 /etc/profile.d/locale.sh
	# Set user defined locale
	echo "export LANG=$LOCALE" >>/etc/profile.d/locale.sh
stat_done

if [[ ${LOCALE,,} =~ utf ]]; then
	stat_busy "Setting Consoles to UTF-8 mode"
		# UTF-8 consoles are default since 2.6.24 kernel
		# this code is needed not only for older kernels,
		# but also when user has set vt.default_utf8=0 but LOCALE is *.UTF-8.
		for i in /dev/tty[0-9]*; do
			/usr/bin/kbd_mode -u < ${i}
			printf "\e%%G" > ${i}
		done
		echo 1 > /sys/module/vt/parameters/default_utf8
	stat_done
	[[ $KEYMAP ]] && status "Loading Keyboard Map: $KEYMAP" /bin/loadkeys -q -u $KEYMAP
else
	stat_busy "Setting Consoles to legacy mode"
		# make non-UTF-8 consoles work on 2.6.24 and newer kernels
		for i in /dev/tty[0-9]*; do
			/usr/bin/kbd_mode -a < ${i}
			printf "\e%%@" > ${i}
		done
		echo 0 > /sys/module/vt/parameters/default_utf8
	stat_done
	[[ $KEYMAP ]] && status "Loading Keyboard Map: $KEYMAP" /bin/loadkeys -q $KEYMAP
fi

# Set console font if required
set_consolefont

# Adding persistent network/cdrom generated rules
# When the rules are generated before /etc is mounted rw they are saved to /run,
# we therefore need to copy this from /run to /etc. This functionality is going away one day.
for f in cd net; do
    [[ -f /run/udev/tmp-rules--70-persistent-$f.rules ]] || continue
    status "Adding persistent $f udev rules" \
	    /bin/cat "/run/udev/tmp-rules--70-persistent-$f.rules" >> "/etc/udev/rules.d/70-persistent-$f.rules"
done

/bin/dmesg >| /var/log/dmesg.log

run_hook sysinit_end

# End of file
# vim: set ts=2 sw=2 noet:
