############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: lawn
# made: tenner
# date: 03-10-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#F9FCF7
menu.borderWidth:						1

menu.bullet:							diamond
menu.bullet.position:					Right

menu.title:								flat
menu.title.justify:						center
menu.title.color:						#9EAA87
menu.title.colorTo:						#9EAA87
menu.title.textColor:					#e7e7e7

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#9EAA87
menu.frame.colorTo:						#9EAA87
menu.frame.textColor:					#ffffff
menu.frame.disableColor:				#000000

menu.hilite:							flat
menu.hilite.color:						#F9FCF7
menu.hilite.colorTo:					#F9FCF7
menu.hilite.textColor:					#000000			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#F9FCF7

toolbar.height:							16

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#9EAA87
toolbar.colorTo:						#9EAA87

toolbar.clock:							flat
toolbar.clock.justify:					center
toolbar.clock.color:					#9EAA87
toolbar.clock.colorTo:					#9EAA87
toolbar.clock.textColor:				#e7e7e7

toolbar.workspace:						flat
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#9EAA87
toolbar.workspace.colorTo:				#9EAA87
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:							flat 
toolbar.button.color:					#9EAA87
toolbar.button.colorTo:					#9EAA87
toolbar.button.picColor:				#e7e7e7
toolbar.button.pressed:					flat 
toolbar.button.pressed.color:			#9EAA87
toolbar.button.pressed.colorTo:			#9EAA87
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:			#9EAA87
toolbar.iconbar.empty.colorTo:			#9EAA87

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#aeaeae
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#9EAA87
toolbar.iconbar.focused.colorTo:		#9EAA87
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#aeaeae
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#9EAA87
toolbar.iconbar.unfocused.colorTo:		#9EAA87
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:						1
window.shade:							false
window.borderWidth:						1
window.borderColor:						#F9FCF7

window.justify:							Center

window.title.height:					16

window.title.focus:						flat
window.title.focus.color:				#9EAA87
window.title.focus.colorTo:				#9EAA87
window.title.unfocus:					flat
window.title.unfocus.color:				#9EAA87
window.title.unfocus.colorTo:			#9EAA87

window.label.focus:						flat
window.label.focus.color:				#9EAA87
window.label.focus.colorTo:				#9EAA87
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:					flat
window.label.unfocus.color:				#9EAA87
window.label.unfocus.colorTo:			#9EAA87
window.label.unfocus.textColor:			#6f6f6f

window.button.focus:					raised gradient vertical bevel1
window.button.focus.color:      		#ABABAB
window.button.focus.colorTo:      		#F9FCF7
window.button.focus.picColor:			#000000
window.button.unfocus:					flat
window.button.unfocus.Color:			#9EAA87
window.button.unfocus.ColorTo:			#9EAA87
window.button.unfocus.picColor:			#9EAA87
window.button.pressed:					sunkien gradient vertical
window.button.pressed.color:			#F9FCF7
window.button.pressed.colorTo:			#ABABAB
window.button.pressed.picColor:			#797979

window.handle.focus:					flat
window.handle.focus.color:				#9EAA87
window.handle.focus.colorTo:			#9EAA87
window.handle.unfocus:					flat
window.handle.unfocus.color:			#9EAA87
window.handle.unfocus.colorTo:			#9EAA87
window.handleWidth:						3

window.grip.focus:						raised
window.grip.focus.color:				#F9FCF7
window.grip.focus.colorTo:				#F9FCF7
window.grip.unfocus:					flat
window.grip.unfocus.color:				#9EAA87
window.grip.unfocus.colorTo:			#9EAA87

###############################################################################
# EOF
