#!/bin/dash
#
# /etc/rc.multi
#

# Load sysctl variables if sysctl.conf is present
/sbin/sysctl -q -p &>/dev/null

#(/sbin/bootchartd stop) &
##Login and start X
#(/bin/su ricardo -l -c "/bin/bash --login -c xinit fluxbox >/dev/null 2>&1") &
#(/bin/su ricardo -l -c "/bin/dash -l -c 'xinit fluxbox' >/dev/null 2>&1") &

##Set up network IP
#(netcfg2 -u DLink-B686C5 2>/dev/null) & 
(/etc/rc.d/net-auto-wireless start ) &
#(dhcpcd eth0 ) &
#(/usr/sbin/wicd &>/dev/null) &
#(ifconfig wlan0 up 2>/dev/null) &
#(wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant.conf 2>/dev/null) &
#(sleep 4; dhcpcd -b wlan0 2>/dev/null) &

##Setting the alsa volumes 
(/usr/sbin/alsactl restore 2>/dev/null) &

#(pkill -f udevd) &

#echo auto > /sys/bus/usb/devices/4-2/power/level
#echo auto > /sys/bus/usb/devices/1-2/power/level
#echo 1500 > /proc/sys/vm/dirty_writeback_centisecs
#echo 5 > /proc/sys/vm/laptop_mode

#Late mounting
(/bin/mount -a -F -t nonfs,nonfs4,nosmbfs,nocifs,nocodafs,noncpfs,nosysfs,noshfs,nofuse,nofuseblk,noglusterfs) &

##starting the hal daemon
#(/etc/rc.d/hal start &>/dev/null 2>&1) &

##Save power with wireless
#(/usr/sbin/iwpriv wlan0 set_power 5) &

##stop boot chart logging 
#(/sbin/bootchartd stop) &

##starting the cron daemon 
#(sleep 10 /etc/rc.d/crond start &>/dev/null 2>&1) &
#(/etc/rc.d/crond start) &
(sleep 5; /usr/sbin/crond -l info >/dev/null 2>/dev/null) &

# vim: set ft=sh ts=2 noet:
