############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################


# name: camo_mud	
# made: tenner
# date: 03-10-2006
# http://www.tenr.de
################################################################################

menu.frame.font:			tahoma-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-10:bold
toolbar.workspace.font:			tahoma-11:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

################################################################################

menu.bevelWidth:			2

menu.hight:				21

menu.borderColor:			#393328
menu.borderWidth:			4

menu.bullet.position:			Right

menu.frame:				flat
menu.frame.pixmap:			
menu.frame.justify:			left
menu.frame.textColor:			#393328
menu.frame.color:			#dbd9c7
menu.frame.colorTo:			#dbd9c7

menu.title:				flat
menu.title.pixmap:			
menu.title.justify:			right
menu.title.color:			#6B6651
menu.title.colorTo:			#6B6651
menu.title.textColor:			#DFDFDF

menu.hilite:				flat
manu.hilite.pixmap:			
menu.hilite.color:			#A99973
menu.hilite.colorTo:			#A99973
menu.hilite.textColor:			#ffffff

menu.bullet:				diamond
menu.submenu.pixmap:			
menu.selected.pixmap:	
menu.selected.color:				#393328		

################################################################################

toolbar.bevelWidth:			2
toolbar.color:				#dbd9c7

toolbar.borderWidth:			4
toolbar.borderColor:			#393328

toolbar.height:				14

toolbar.justify:			center

toolbar.clock:				flat
toolbar.clock.pixmap:			
toolbar.clock.justify:			Center
toolbar.clock.textColor:		#DFDFDF
toolbar.clock.color:			#6B6651
toolbar.clock.colorTo:			#6B6651

toolbar.systray:			flat
toolbar.systray.pixmap:			
toolbar.systray.justify:		Center
toolbar.systray.textColor:		#393328
toolbar.systray.color:			#dbd9c7
toolbar.systray.colorTo:		#dbd9c7

toolbar.workspace:			flat
toolbar.workspace.pixmap:		
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#6B6651
toolbar.workspace.colorTo:		#6B6651
toolbar.workspace.textColor:		#DFDFDF

toolbar.button:				flat 
toolbar.button.pixmap:			
toolbar.button.picColor:		#DFDFDF
toolbar.button.color:			#6B6651
toolbar.button.colorTo:			#6B6651
toolbar.button.pressed.pixmap:		
toolbar.button.pressed.picColor:	#393328
toolbar.button.pressed.color:		#6B6651
toolbar.button.pressed.colorTo:		#6B6651
 
toolbar.label:				flat
toolbar.label.pixmap:			
toolbar.label.textColor:		#DFDFDF
toolbar.label.color:			#ffffff
toolbar.label.colorTo:			#6B6651

toolbar.iconbar:			flat
toolbar.iconba.pixmap:			
toolbar.iconbar.color:			#009900
toolbar.iconbar.colorTo:		#6B6651

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.pixmap:		
toolbar.iconbar.empty.color:		#dbd9c7
toolbar.iconbar.empty.colorTo:		#dbd9c7

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		
toolbar.iconbar.focused.color:		#6B6651
toolbar.iconbar.focused.colorTo:	#6B6651
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused.textColor:	#393328

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.pixmap:	
toolbar.iconbar.unfocused.color:	#dbd9c7
toolbar.iconbar.unfocused.colorTo:	#dbd9c7
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.unfocused.textColor:	#69655D

################################################################################

window.bevelWidth:			2
window.shade:				false
window.borderWidth:			4
window.borderColor:			#393328

window.justify:				Center

window.title.height:			16

window.title.focus:			flat
window.title.focus.pixmap:		
window.title.focus.colorTo:		#6B6651
window.title.focus.color:		#6B6651
window.title.unfocus:			flat
window.title.unfocus.colorTo:		#dbd9c7
window.title.unfocus.color:		#dbd9c7

window.label.focus:			flat
window.label.focus.pixmap:		
window.label.focus.color:		#6B6651
window.label.focus.colorTo:		#6B6651
window.label.focus.textColor:		#DFDFDF
window.label.unfocus:			flat
window.label.unfocus.pixmap:		
window.label.unfocus.color:		#dbd9c7
window.label.unfocus.colorTo:		#dbd9c7
window.label.unfocus.textColor:		#69655D

window.button.focus:			flat
window.button.focus.pixmap:
window.button.focus.color:      	#6B6651		
window.button.focus.colorTo:      	#6B6651
window.button.focus.picColor:		#393328
window.button.unfocus:			#flat
window.button.unfocus.Color:		#dbd9c7
window.button.unfocus.ColorTo:		#dbd9c7
window.button.unfocus.picColor:		#393328
window.button.pressed:			Flat Gradient Diagonal
window.button.pressed.color:		#6B6651
window.button.pressed.colorTo:		#6B6651


window.close.pixmap:			
window.close.unfocus.pixmap:		
window.close.pressed.pixmap:		

window.iconify.pixmap:			
window.iconify.unfocus.pixmap:		
window.iconify.pressed.pixmap:		

window.maximize.pixmap:			
window.maximize.unfocus.pixmap:		
window.maximize.pressed.pixmap:		

window.stick.pixmap:			
window.stick.unfocus.pixmap:		
window.stick.pressed.pixmap:		

window.stuck.pixmap:			
window.stuck.unfocus.pixmap:		
window.stuck.pressed.pixmap:		

window.shade.pixmap:			
window.shade.unfocus.pixmap:		

window.frame:				flat
window.frame.pixmap:
window.frame.focusColor:		#
window.frame.unfocusColor:		#

window.handle.focus:			flat
window.handle.focus.pixmap:		
window.handle.focus.color:		#6B6651
window.handle.focus.colorTo:		#6B6651
window.handle.unfocus:			flat
window.handle.unfocus.pixmap:		
window.handle.unfocus.color:		#dbd9c7
window.handle.unfocus.colorTo:		#dbd9c7
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.pixmap:		
window.grip.focus.color:		#dbd9c7
window.grip.focus.colorTo:		#dbd9c7
window.grip.unfocus:			flat
window.grip.unfocus.pixmap:		
window.grip.unfocus.color:		#dbd9c7
window.grip.unfocus.colorTo:		#dbd9c7

################################################################################
#EOF
