############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: carbonium_red
# made: tenner
# date: 04-06-2008
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:				sans-9:bold
menu.title.font:				sans-10:bold
toolbar.clock.font:				sans-9:bold
toolbar.workspace.font:				tahoma-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:					sans-8

############################################################## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21

menu.borderColor:				#353535
menu.borderWidth:				1

menu.bullet.position:				Right
menu.bullet:					triangle		
menu.frame.underlineColor:			#ffffff

menu.submenu.pixmap:				
menu.hilite.submenu.pixmap:			

menu.selected.pixmap:				
menu.hilite.selected.pixmap:			

menu.unselected.pixmap:				
menu.hilite.unselected.pixmap:			

menu.title:					flat
menu.title.pixmap:				tbarfcs.xpm
menu.title.justify:				center
menu.title.color:				#
menu.title.colorTo:				#
menu.title.textColor:				#e7e7e7

menu.frame:					Raised Bevel1 Gradient Vertical
menu.frame.pixmap:				
menu.frame.justify:				left
menu.frame.color:				#43413f
menu.frame.colorTo:				#2f2e2d
menu.frame.textColor:				#ffffff
menu.frame.disableColor:			#F6A09D

menu.hilite:					flat gradient vertical
menu.hilite.pixmap:				
menu.hilite.color:				#1b1b1b
menu.hilite.colorTo:				#121212
menu.hilite.textColor:				#E64143

############################################################## TOOLBAR ########

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#121212

toolbar.height:					21

toolbar.justify:				center

toolbar:					flat
toolbar.pixmap:					tbarufcs.xpm
toolbar.color:					#
toolbar.colorTo:				#

toolbar.clock:					flat
toolbar.clock.pixmap:				tbarufcs.xpm
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#e7e7e7

toolbar.workspace:				flat
toolbar.workspace.pixmap:			tbarufcs.xpm
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:					flat 
toolbar.button.pixmap:				tbarufcs.xpm
toolbar.button.color:				#
toolbar.button.colorTo:				#
toolbar.button.picColor:			#e7e7e7
toolbar.button.pressed:				flat
toolbar.button.pressed.pixmap:			tbarufcs.xpm
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#121212

toolbar.iconbar.empty:				flat
toolbar.iconbar.empty.pixmap:			tbarufcs.xpm
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused.borderColor:		#121212
toolbar.iconbar.focused:			flat
toolbar.iconbar.focused.pixmap:			tbarfcs.xpm
toolbar.iconbar.focused.color:			#
toolbar.iconbar.focused.colorTo:		#
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.borderColor:		#121212
toolbar.iconbar.unfocused:			flat
toolbar.iconbar.unfocused.pixmap:		tbarufcs.xpm
toolbar.iconbar.unfocused.color:		#
toolbar.iconbar.unfocused.colorTo:		#
toolbar.iconbar.unfocused.textColor:		#6f6f6f
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:				0
window.shade:					false
window.borderWidth:				1
window.borderColor:				#121212

#window.focus.borderWidth:			3
#window.focus.borderColor:			#e9f298

#window.unfocus.borderWidth:			3
#window.unfocus.borderColor:			#fcfcfc

window.justify:					Center

window.title.height:				21

window.title.focus:				flat
window.title.focus.pixmap:			tbarfcs.xpm
window.title.focus.color:			#
window.title.focus.colorTo:			#
window.title.unfocus:				flat
window.title.unfocus.pixmap:			tbarufcs.xpm
window.title.unfocus.color:			#
window.title.unfocus.colorTo:			#

window.label.focus:				flat
window.label.focus.pixmap:			tbarfcs.xpm
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:				flat
window.label.unfocus.pixmap:			tbarufcs.xpm
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#6f6f6f

window.button.focus:				flat
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#
window.button.unfocus:				flat
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#
window.button.pressed:				flat
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#

window.shade.pixmap:				btfcs.xpm
window.shade.unfocus.pixmap:			btufcs.xpm
window.shade.pressed.pixmap:			btpr.xpm

window.unshade.pixmap:				btfcs.xpm
window.unshade.unfocus.pixmap:			btufcs.xpm
window.unshade.pressed.pixmap:			btpr.xpm

window.menuicon.pixmap:				btfcs.xpm
window.menuicon.unfocus.pixmap:			btufcs.xpm
window.menuicon.pressed.pixmap:			btpr.xpm

window.close.pixmap:				btfcs.xpm
window.close.unfocus.pixmap:			btufcs.xpm
window.close.pressed.pixmap:			btpr.xpm

window.iconify.pixmap:				btfcs.xpm
window.iconify.unfocus.pixmap:			btufcs.xpm
window.iconify.pressed.pixmap:			btpr.xpm

window.maximize.pixmap:				btfcs.xpm
window.maximize.unfocus.pixmap:			btufcs.xpm
window.maximize.pressed.pixmap:			btpr.xpm

window.stick.pixmap:				btfcs.xpm
window.stick.unfocus.pixmap:			btufcs.xpm
window.stick.pressed.pixmap:			btpr.xpm

window.stuck.pixmap:				btpr.xpm
window.stuck.unfocus.pixmap:			stuckufcs.xpm
window.stuck.pressed.pixmap:			btpr.xpm

window.handle.focus:				flat
window.handle.focus.pixmap:			tbarfcs.xpm
window.handle.focus.color:			#
window.handle.focus.colorTo:			#
window.handle.unfocus:				flat
window.handle.unfocus.pixmap:			tbarufcs.xpm
window.handle.unfocus.color:			#
window.handle.unfocus.colorTo:			#
window.handleWidth:			3

window.grip.focus:				flat
window.grip.focus.pixmap:			tbarfcs.xpm
window.grip.focus.color:			#
window.grip.focus.colorTo:			#
window.grip.unfocus:				flat
window.grip.unfocus.pixmap:			tbarufcs.xpm
window.grip.unfocus.color:			#
window.grip.unfocus.colorTo:			#

###############################################################################
# EOF