# mpdcron example configuration
# vim: set et sw=4 sts=4 tw=80 ft=desktop :
# Copy this file to MPDCRON_DIR/mpdcron.conf where MPDCRON_DIR is
# ~/.mpdcron by default.

# mpdcron related options are specified in the main group
[main]
#modules = notification
# Location of the pid file.
#pidfile = /var/run/mpdcron.pid
# Wait this many seconds after sending signal to kill the daemon
killwait = 3

[notification]
# Covers path, defaults to ~/.covers
cover_path = ~/.covers/
# Cover suffix, defaults to jpg
cover_suffix = png
# Notification timeout in milliseconds.
timeout = 3000
# Notification type
type = mpd
# Notification urgency, one of low, normal, critical
urgency = normal
# Notification hints in format TYPE:NAME:VALUE,
# specifies basic extra data
# to pass. Valid types are int, double, string and byte
hints =

# Mpd related options are specified in the mpd group.
[mpd]
# The list of events to wait for
events = player;mixer
# Inverval in seconds for reconnecting to Mpd.
reconnect = 5
# Timeout in milliseconds for Mpd timeout, 0 for default timeout of
# libmpdclient.
timeout = 0
