# Tint2 config file
# Original Author: Artaserse
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions




# panel_items = TS
##########################à
# ID 1
rounded = 0
border_width = 0
background_color = #141414 100
border_color = #333333 100

# ID 2
rounded = 0
border_width = 0
background_color = #0e0e0e 100
border_color = #FFFFFF 30

# ID 3
rounded = 0
border_width = 0
background_color = #222222 100
border_color = #191919 100

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 20
panel_margin =  0
panel_padding = 8 0 8
panel_dock = 1
wm_menu = 1
panel_layer = normal
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = follow-size
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 190 18
task_padding = 3 0
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 80 -20 0
task_active_icon_asb = 80 -20 0
task_urgent_icon_asb = 80 -20 0
task_iconified_icon_asb = 70 -25 0

# Fonts
task_font = pftempestasevencondensed 6
task_font_color = #555555 100
task_active_font_color = #AAAAAA 100
task_urgent_font_color = #AAAAAA 100
task_iconified_font_color = #AAAAAA 60
font_shadow = 0

# System Tray
systray = 1
systray_padding = 1
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 16
systray_icon_asb = 100 0 0

# Clock
time1_format = %d.%m // %H:%M
time1_font = pftempestasevencondensed 6
clock_font_color = #FFFFFF 100
clock_padding = 1 0
clock_background_id = 0

# Tooltips
tooltip = 0
tooltip_padding = 0 0
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_background_id = 0
tooltip_font = Sans 12
tooltip_font_color = #FFFFFF 100

# Mouse
mouse_middle = close
mouse_right = shade
mouse_scroll_up = toggle_iconify
mouse_scroll_down = toggle_iconify

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Sans 12
bat2_font = Sans 12
battery_font_color = #FFFFFF 100
battery_padding = 0 0
battery_background_id = 0

# End of config
