# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# To use this as default tint2 config: save as $HOME/.config/tint2/tint2rc

# Background definitions
# ID 1
rounded = 1
border_width = 0
background_color = #2A2A2A 0
border_color = #FFFFFF 100

# ID 2
rounded = 3
border_width = 1
background_color = #2A2A2A 100
border_color = #3C3C3C 100

# Panel
panel_monitor = all
panel_position = bottom right horizontal
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.0
autohide_hide_timeout = 0.0
autohide_height = 0
strut_policy = none

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 70 0 5
taskbar_background_id = 0
#taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 7
task_icon = 1
task_text = 0
task_centered = 1
task_maximum_size = 40 10
task_padding = 5 7
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 100 0 5
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Neuropolitical 6
task_font_color = #BBBBBB 100
task_active_font_color = #BBBBBB 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #FFFFFF 100
font_shadow = 1

# System Tray
systray = 1
systray_padding = 4 5 5
systray_sort = left2right
systray_background_id = 0
systray_icon_size = 24
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = neuropolitical bold 12
clock_font_color = #BBBBBB 100
clock_tooltip = %A %d %B
clock_padding = 4 5
clock_background_id = 0

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans 10
tooltip_font_color = #FFFFFF 80

# Mouse
mouse_middle = close
mouse_right = next_task
mouse_scroll_up = none
mouse_scroll_down = none

# Battery
battery = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_hide = 98
bat1_font = sans bold 8
bat2_font = sans bold 6
battery_font_color = #FFFFFF 75
battery_padding = 1 0
battery_background_id = 0

# End of config