############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: coffeebar
# made: tenner
# date: 26-03-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ###########

menu.bevelWidth:			1

#menu.itemHeight:			35
#menu.titleHeight:			21
menu.borderColor:			#482600
menu.borderWidth:			1

menu.bullet:				diamond
menu.bullet.position:			Right

menu.title:				Sunken Bevel2 Gradient Vertical
menu.title.justify:			center
menu.title.color:			#CD9D66
menu.title.colorTo:			#AD6514
menu.title.textColor:			#e7e7e7

menu.frame:				flat	
menu.frame.justify:			left
menu.frame.color:			#B88145
menu.frame.colorTo:			#B88145
menu.frame.textColor:			#533F27
menu.frame.disableColor:		#000000

menu.hilite:				flat gradient diagonal
menu.hilite.color:			#B77327
menu.hilite.colorTo:			#764510
menu.hilite.textColor:			#e7e7e7			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#482600

toolbar.height:				21

toolbar.justify:			center

toolbar:				Sunken Bevel2 Gradient Vertical
toolbar.pixmap:				
toolbar.color:				#9D8569
toolbar.colorTo:			#824F17

toolbar.clock:				Sunken Bevel2 Gradient Vertical
toolbar.clock.justify:			center
toolbar.clock.color:			#9D8569
toolbar.clock.colorTo:			#824F17
toolbar.clock.textColor:		#e7e7e7

toolbar.workspace:			Sunken Bevel2 Gradient Vertical
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#9D8569
toolbar.workspace.colorTo:		#824F17
toolbar.workspace.textColor:		#e7e7e7

toolbar.button:				Sunken Bevel2 Gradient Vertical 
toolbar.button.color:			#9D8569
toolbar.button.colorTo:			#824F17
toolbar.button.picColor:		#e7e7e7
toolbar.button.pressed:			Sunken Bevel2 Gradient Vertical 
toolbar.button.pressed.color:		#9D8569
toolbar.button.pressed.colorTo:		#824F17
toolbar.button.pressed.picColor:	#000000

toolbar.iconbar.empty:			Sunken Bevel2 Gradient Vertical
toolbar.iconbar.empty.color:		#9D8569
toolbar.iconbar.empty.colorTo:		#824F17

toolbar.iconbar.focused:		Sunken Bevel2 Gradient Vertical
toolbar.iconbar.focused.color:		#CD9D66
toolbar.iconbar.focused.colorTo:	#AD6514
toolbar.iconbar.focused.textColor:	#e7e7e7
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		Sunken Bevel2 Gradient Vertical
toolbar.iconbar.unfocused.color:	#9D8569
toolbar.iconbar.unfocused.colorTo:	#824F17
toolbar.iconbar.unfocused.textColor:	#e7e7e7
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			4
window.shade:				false
window.borderWidth:			1
window.borderColor:			#482600

window.justify:				Center

window.title.height:			21

window.title.focus:			Sunken Bevel2 Gradient Vertical
window.title.focus.color:		#CD9D66
window.title.focus.colorTo:		#AD6514
window.title.unfocus:			Sunken Bevel2 Gradient Vertical
window.title.unfocus.color:		#9D8569
window.title.unfocus.colorTo:		#824F17

window.label.focus:			parentrelative
window.label.focus.color:		#
window.label.focus.colorTo:		#
window.label.focus.textColor:		#e7e7e7
window.label.unfocus:			parentrelative
window.label.unfocus.color:		#
window.label.unfocus.colorTo:		#
window.label.unfocus.textColor:		#e7e7e7

window.button.focus:			parentrelative
window.button.focus.color:      	#
window.button.focus.colorTo:      	#
window.button.focus.picColor:		#2D2114
window.button.unfocus:			parentrelative
window.button.unfocus.Color:		#
window.button.unfocus.ColorTo:		#
window.button.unfocus.picColor:		#2D2114
window.button.pressed:			parentrelative
window.button.pressed.color:		#
window.button.pressed.colorTo:		#
window.button.pressed.picColor:		#2D2114

window.frame:				parentrelative
window.frame.focusColor:		#
window.frame.focusColorTo:		#
window.frame.unfocusColor:		#
window.frame.unfocusColorTo:		#

window.handle.focus:			Sunken Bevel2 Gradient Vertical
window.handle.focus.color:		#CD9D66
window.handle.focus.colorTo:		#AD6514
window.handle.unfocus:			Sunken Bevel2 Gradient Vertical
window.handle.unfocus.color:		#9D8569
window.handle.unfocus.colorTo:		#824F17
window.handleWidth:			3

window.grip.focus:			Sunken Bevel2 Gradient Vertical
window.grip.focus.color:		#CD9D66
window.grip.focus.colorTo:		#AD6514
window.grip.unfocus:			Sunken Bevel2 Gradient Vertical
window.grip.unfocus.color:		#9D8569
window.grip.unfocus.colorTo:		#824F17

###############################################################################
# EOF
