############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



# title:   alga1.3
# author:  tenner
# website: http://www.tenr.de
################################################################################

!FONTS

menu.frame.font:		       -adobe-helvetica-medium-r-normal--12-*

menu.title.font:                       Bitstream Vera Sans-8

toolbar.clock.font:		       -adobe-helvetica-medium-r-normal--12-*-*

toolbar.workspace.font:		       -adobe-helvetica-medium-r-normal--12-*-*

toolbar.iconbar.focused.font:	       -adobe-helvetica-medium-r-normal--12-*-*

toolbar.iconbar.unfocused.font:	       -adobe-helvetica-medium-r-normal--12-*-*

window.font:			       -adobe-helvetica-medium-r-normal--12-*

################################################################################

menu.bevelWidth:                       2

menu.hight:			       22

menu.borderColor:                      #59676a
menu.borderWidth:                      1

menu.bullet.position:                  Right

menu.frame:                            Raised
menu.frame.justify:                    left
menu.frame.textColor:		       #383838
menu.frame.pixmap:		       frame.xpm

menu.title.justify:                    right
menu.title.pixmap:                     tbarfcs.xpm
menu.title.textColor:		       #3b280b

menu.hilite.pixmap:		       highlight.xpm
menu.hilite.textColor: 		       #000000

menu.submenu.pixmap:                   bullet.xpm
menu.selected.pixmap:                  selected.xpm

menu.roundCorners:                     TopRight TopLeft

################################################################################

toolbar.bevelWidth:                    0

toolbar.borderWidth:                   1
toolbar.borderColor:                   #556d73

toolbar.height:			       22

toolbar.justify: 		       center

toolbar.clock.borderWidth:             0
toolbar.clock.borderColor:             #59676a
toolbar.clock.justify:                 Center
toolbar.clock.pixmap:                  tbarfcs.xpm
toolbar.clock.textColor:	       #3b280b

toolbar.workspace:		       Raised
toolbar.workspace.borderWidth:         0
toolbar.workspace.borderColor:         #59676a
toolbar.workspace.justify:             Center
toolbar.workspace.pixmap:              tbarfcs.xpm
toolbar.workspace.textColor:	       #3b280b

toolbar.button:			       Raised
toolbar.button.pixmap:  	       tbarfcs.xpm
toolbar.button.pressed.pixmap:	       tbarufcs.xpm	
toolbar.button.picColor: 	       #ededed
toolbar.button.borderColor: 	       #59676a
toolbar.button.borderWidth: 	       0

toolbar.label: 			       Raised
toolbar.label.pixmap: 		       tbarfcs.xpm
toolbar.label.textColor: 	       #000000
toolbar.label.borderColor:	       #59676a
toolbar.label.borderWidth:	       0

toolbar.iconbar:                       Raised
toolbar.iconbar.borderColor:           #59676a
toolbar.iconbar.borderWidth:           0
toolbar.iconbar.empty:                 Flat
toolbar.iconbar.empty.pixmap:          tbarufcs.xpm

toolbar.iconbar.focused:               Raised
toolbar.iconbar.focused.borderColor:   #59676a
toolbar.iconbar.focused.borderWidth:   0
toolbar.iconbar.focused.justify:       Left
toolbar.iconbar.focused.pixmap:        tbarfcs.xpm
toolbar.iconbar.focused.textColor:     #3b280b

toolbar.iconbar.unfocused:             Raised
toolbar.iconbar.unfocused.borderColor: #59676a
toolbar.iconbar.unfocused.borderWidth: 0
toolbar.iconbar.unfocused.justify:     Left
toolbar.iconbar.unfocused.pixmap:      tbarufcs.xpm
toolbar.iconbar.unfocused.textColor:   #3a4a4e

################################################################################

window.bevelWidth:                     0

window.borderWidth:                    1
window.borderColor:		       #59676a

window.justify:                        Center

window.roundCorners:                   TopRight TopLeft

window.title.height: 		       22
window.title.focus.pixmap:	       tbarfcs.xpm
window.title.unfocus.pixmap:           tbarufcs.xpm

window.label.focus.pixmap:             tbarfcs.xpm
window.label.focus.textColor:	       #3b280b
window.label.unfocus.pixmap:           tbarufcs.xpm
window.label.unfocus.textColor:	       #3a4a4e
window.handleWidth:                    3
window.handle.focus.pixmap:            tbarfcs.xpm
window.handle.unfocus.pixmap:          tbarufcs.xpm

window.grip.focus.pixmap:              tbarfcs.xpm
window.grip.unfocus.pixmap:            tbarufcs.xpm

window.shade.pixmap:			shadefcs.xpm
window.shade.unfocus.pixmap:		shadeufcs.xpm
window.shade.pressed.pixmap:		shadepr.xpm

window.unshade.pixmap:			unshadefcs.xpm
window.unshade.unfocus.pixmap:		unshadeufcs.xpm
window.unshade.pressed.pixmap:		unshadepr.xpm

window.menuicon.pixmap:			menuiconfcs.xpm
window.menuicon.unfocus.pixmap:		menuiconufcs.xpm
window.menuicon.pressed.pixmap:		menuiconpr.xpm
window.close.pixmap:                   closefcs.xpm
window.close.pressed.pixmap:           closepr.xpm
window.close.unfocus.pixmap:           closeufcs.xpm

window.iconify.pixmap:                 minfcs.xpm
window.iconify.pressed.pixmap:         minpr.xpm
window.iconify.unfocus.pixmap:         minufcs.xpm

window.maximize.pixmap:                maxfcs.xpm
window.maximize.pressed.pixmap:        maxpr.xpm
window.maximize.unfocus.pixmap:        maxufcs.xpm



window.stick.pixmap:                   stickfcs.xpm
window.stick.unfocus.pixmap:           stickufcs.xpm
window.stick.pressed.pixmap:           stickpr.xpm

window.stuck.pixmap:                   stuckfcs.xpm
window.stuck.unfocus.pixmap:	       stuckufcs.xpm

################################################################################

#slit:                                 flat
#slit.pixmap:			       tbarfcs.xpm
