#
# Author: Ricardo Costa
# Modified Mon Jan 17 15:44:39 GMT 2011
# ~/.config/wmfs/keys.wmfsrc 

[keys]
				 # Reload the configuration of wmfs.
				[key] mod = {"Alt", "Control"} key = "r" func = "reload" [/key]

				# Open a terminal.
				[key] mod = {"Control"} key = "Return" func = "spawn" cmd = "urxvtc || urxvt" [/key]
				[key] mod = {"Mod4"} key = "t" func = "spawn" cmd = "urxvtc || urxvt" [/key]

				# Kill the selected client.
				[key] mod = {"Alt"} key = "F4" func = "client_kill" [/key]

				# Quit wmfs.
				[key] mod = {"Control", "Alt", "Shift"} key = "q" func = "quit" [/key]

				# Swap current client with the next.
				[key] mod = {"Alt"} key = "t" func = "client_swap_next" [/key]

				# Swap current client with the previous.
				[key] mod = {"Alt", "Shift"} key = "t" func = "client_swap_prev" [/key]

				# Toggle maximum the selected client
				[key] mod = {"Alt"} key = "m" func = "toggle_max" [/key]

				# Toggle free the selected client.
				[key] mod = {"Alt"} key = "f" func = "toggle_free" [/key]

				# Toggle the position of the infobar.
				[key] mod = {"Alt"} key = "b" func = "toggle_infobar_position" [/key]

				# Toggle the resizehint of the current tag/screen
				[key] mod = {"Shift", "Control"} key = "r" func = "toggle_resizehint" [/key]

				# Toggle the tag_autohide mode
				[key] mod = {"Shift", "Control"} key = "t" func = "toggle_tagautohide" [/key]

				# Select the next client.
				[key] mod = {"Alt"} key = "Tab" func = "client_next" [/key]

				# Select the previous client.
				[key] mod = {"Alt","Shift"} key = "Tab" func = "client_prev" [/key]

				# Select the next tag.
				[key] mod = {"Control"} key = "Right" func = "tag_next" [/key]

				# Select the previous tag.
				[key] mod = {"Control"} key = "Left" func = "tag_prev" [/key]

				# Select the next visible tag.
				[key] mod = {"Control","Alt"} key = "Right" func = "tag_next_visible" [/key]

				# Select the previous visible tag.
				[key] mod = {"Control","Alt"} key = "Left" func = "tag_prev_visible" [/key]

				# Set the next layout.
				[key] mod = {"Alt"} key = "space" func = "layout_next" [/key]

				# Set the previous layout.
				[key] mod = {"Alt", "Shift"} key = "space" func = "layout_prev" [/key]

				# Increase mwfact.
				[key] mod = {"Alt"} key = "l" func = "set_mwfact" cmd = "+0.025" [/key]

				# Decrease mwfact.
				[key] mod = {"Alt"} key = "h" func = "set_mwfact" cmd = "-0.025" [/key]

				# Increase nmaster.
				[key] mod = {"Alt"} key = "d" func = "set_nmaster" cmd = "+1" [/key]

				# Decrease nmaster.
				[key] mod = {"Alt", "Shift"} key = "d" func = "set_nmaster" cmd = "-1" [/key]

				#Launcher.
				[key] mod = {"Alt"} key = "p" func = "launcher" cmd = "launcher_exec" [/key]

				#ViWMFS
				[key] mod = {"Alt"} key = "Escape" func = "launcher" cmd = "viwmfs" [/key]

				# Set the tag x.
				[key] mod = {"Alt"} key = "1" func = "tag" cmd = "1" [/key]
				[key] mod = {"Alt"} key = "2" func = "tag" cmd = "2" [/key]
				[key] mod = {"Alt"} key = "3" func = "tag" cmd = "3" [/key]
				[key] mod = {"Alt"} key = "4" func = "tag" cmd = "4" [/key]
				[key] mod = {"Alt"} key = "5" func = "tag" cmd = "5" [/key]
				[key] mod = {"Alt"} key = "6" func = "tag" cmd = "6" [/key]
				[key] mod = {"Alt"} key = "7" func = "tag" cmd = "7" [/key]
				[key] mod = {"Alt"} key = "8" func = "tag" cmd = "8" [/key]
				[key] mod = {"Alt"} key = "9" func = "tag" cmd = "9" [/key]

				# Transfert selected client to x.
				[key] mod = {"Alt", "Shift"} key = "1" func = "tag_transfert" cmd ="1" [/key]
				[key] mod = {"Alt", "Shift"} key = "2" func = "tag_transfert" cmd ="2" [/key]
				[key] mod = {"Alt", "Shift"} key = "3" func = "tag_transfert" cmd ="3" [/key]
				[key] mod = {"Alt", "Shift"} key = "4" func = "tag_transfert" cmd ="4" [/key]
				[key] mod = {"Alt", "Shift"} key = "5" func = "tag_transfert" cmd ="5" [/key]
				[key] mod = {"Alt", "Shift"} key = "6" func = "tag_transfert" cmd ="6" [/key]
				[key] mod = {"Alt", "Shift"} key = "7" func = "tag_transfert" cmd ="7" [/key]
				[key] mod = {"Alt", "Shift"} key = "8" func = "tag_transfert" cmd ="8" [/key]
				[key] mod = {"Alt", "Shift"} key = "9" func = "tag_transfert" cmd ="9" [/key]

				# Toggle additional tags (x) on the current tag
				[key] mod = {"Alt", "Super"} key = "1" func = "tag_toggle_additional" cmd ="1" [/key]
				[key] mod = {"Alt", "Super"} key = "2" func = "tag_toggle_additional" cmd ="2" [/key]
				[key] mod = {"Alt", "Super"} key = "3" func = "tag_toggle_additional" cmd ="3" [/key]
				[key] mod = {"Alt", "Super"} key = "4" func = "tag_toggle_additional" cmd ="4" [/key]
				[key] mod = {"Alt", "Super"} key = "5" func = "tag_toggle_additional" cmd ="5" [/key]
				[key] mod = {"Alt", "Super"} key = "6" func = "tag_toggle_additional" cmd ="6" [/key]
				[key] mod = {"Alt", "Super"} key = "7" func = "tag_toggle_additional" cmd ="7" [/key]
				[key] mod = {"Alt", "Super"} key = "8" func = "tag_toggle_additional" cmd ="8" [/key]
				[key] mod = {"Alt", "Super"} key = "9" func = "tag_toggle_additional" cmd ="9" [/key]

# Program Shortcuts
				[key] mod = {"Mod4"} key = "e" func = "spawn" cmd = "pcmanfm" [/key]
				[key] mod = {"Mod4"} key = "h" func = "spawn" cmd = "urxvtc -e htop" [/key]
				[key] mod = {"Mod4"} key = "m" func = "spawn" cmd = "urxvtc -name Mail -e mutt && ~/Scripts/cron/new_mail.cron" [/key]
				[key] mod = {"Mod4"} key = "n" func = "spawn" cmd = "urxvtc -g 100x24 -e ncmpcpp" [/key]
#Music keys
				[key] mod = {"Mod4"} key = "f" func = "spawn" cmd = "/usr/bin/mpc -q seek +10" [/key]
				[key] mod = {"Mod4"} key = "PgDown" func = "spawn" cmd = "/usr/bin/mpc -q next" [/key]
				[key] mod = {"Mod4"} key = "PgUp" func = "spawn" cmd = "/usr/bin/mpc -q prev" [/key]

# Media Keys 
				[key] key = "XF86HomePage"        func = "spawn" cmd = "firefox" [/key]
				[key] key = "XF86MailForward"     func = "spawn" cmd = "rfkill.sh" [/key]
				[key] key = "XF86Mail"            func = "spawn" cmd = "thunderbird" [/key]

# Power
				[key] key = "XF86PowerOff"				func = "spawn" cmd = "shutdown-dialog.py" [/key]
				[key] key = "XF86Sleep"						func = "spawn" cmd = "sudo pm-suspend" [/key]

# Volume 
				[key] key = "XF86AudioRaiseVolume" func = "spawn" cmd = "amixer -q set PCM 4+ unmute" [/key]
				[key] key = "XF86AudioLowerVolume" func = "spawn" cmd = "amixer -q set PCM 4- unmute" [/key]
				[key] key = "XF86AudioMute" func = "spawn" cmd = "amixer -q set Master toggle" [/key]

# MPD
				[key] key = "XF86AudioPlay" func = "spawn" cmd = "/usr/bin/mpc -q toggle && wmfs -S" [/key]
				[key] key = "XF86AudioStop" func = "spawn" cmd = "/usr/bin/mpc -q stop   && wmfs -S" [/key]
				[key] key = "XF86AudioPrev" func = "spawn" cmd = "/usr/bin/mpc -q prev   && wmfs -S" [/key]
				[key] key = "XF86AudioNext" func = "spawn" cmd = "/usr/bin/mpc -q next   && wmfs -S" [/key]

# Screenshot
				[key] key = "XF86Print" func = "spawn" cmd = "scrot --quality 100 '%d-%m-%Y_$wx$h.png' -e 'mv $f ~/Desktop'" [/key]

[/keys]
