# Author: Ricardo Costa
# Modified: 2011-04-10 01:44
# ~/.config/wmfs/rules.wmfsrc 
#

[rules]
			 [rule]
							 instance = "xv"       # First part of WM_CLASS
							 class    = "MPlayer"  # Seconf part of WM_CLASS, not needed if first part is correct
							 # role = ""           # WM_WINDOW_ROLE
#                tag      = 2          # Tag number of apps
							 free     = true       # Set automatic free client
							 max      = false      # Set automatic maximized client
			 [/rule]
			 [rule]
							 instance = "Mail"
							 class    = "Lanikai"  
							 tag      = 5          
							 free     = false      
							 max      = false     
							 follow_client = true      # if the client open in an other tag/screen, follow it.
			 [/rule]
			 [rule]
							 instance = "lol.launcher.exe" 
							 class    = "Wine"  
							 tag      = 4          
							 free     = true      
							 max      = false     
			 [/rule]
			 [rule]
							 instance = "Navigator" 
							 class    = "Namoroka"  
							 tag      = 2          
							 free     = false      
							 max      = false     
			 [/rule]
			 [rule]
							 instance = "sonata" 
							 class    = "Sonata"  
							 tag      = 2          
							 free     = true      
							 max      = false    
			 [/rule]
			 [rule]
							 instance = "emesene" 
							 class    = "emesene"  
#                tag      = 3          
							 free     = true      
							 max      = false    
							 ignore_tags   = false      # ignore tag (free mode)
							 follow_client = true      # if the client open in an other tag/screen, follow it.
			 [/rule]
			 [rule]
							 instance = "eclipse" 
							 class    = "Eclipse"  
							 free     = true      
							 max      = false    
			 [/rule]
			 [rule]
							 instance = "nitrogen" 
							 class    = "Nitrogen"  
							 free     = true      
			 [/rule]
			 [rule]
							 instance = "wicd-client.py" 
							 class    = "Wicd-client.py"  
							 free     = true      
			 [/rule]
[/rules]
