############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



##############################################################################
#
# name: bora_royal
# made: tenner
# date: 29-09-2007
# http://www.tenr.de 
#
############################################################## BACKGROUND #####

background: 					flat 
background.color: 				#353945
background.colorTo:				#353945

############################################################## FONTS ##########
					
menu.frame.font:				sans-9:bold
menu.title.font:				sans-10:bold
toolbar.clock.font:				sans-9:bold
toolbar.workspace.font:				sans-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:					sans-8

############################################################## MENU ##########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21
menu.borderColor:				#6B8EB2
menu.borderWidth:				1

menu.bullet:					triangle
menu.bullet.position:				right
menu.frame.underlineColor:			#e7e7e7

menu.title:					flat gradient rectangle
menu.title.justify:				center
menu.title.color:				#234470
menu.title.colorTo:				#5178AB
menu.title.textColor:				#e7e7e7

menu.frame:					flat gradient crossdiagonal	
menu.frame.justify:				left
menu.frame.color:				#234470
menu.frame.colorTo:				#234470
menu.frame.textColor:				#ffffff
menu.frame.disableColor:			#77A7E4

menu.hilite:					flat gradient rectangle
menu.hilite.color:				#6280A6
menu.hilite.colorTo:				#6280A6
menu.hilite.textColor:				#e7e7e7			

############################################################## TOOLBAR #######

toolbar.bevelWidth:				0

toolbar.borderWidth:				1
toolbar.borderColor:				#6B8EB2

toolbar.height:					21

toolbar.justify:				center

toolbar:					flat gradient rectangle
toolbar.pixmap:							
toolbar.color:					#234470
toolbar.colorTo:				#6392CF

toolbar.clock:					parentrelative
toolbar.clock.justify:				center
toolbar.clock.color:				#
toolbar.clock.colorTo:				#
toolbar.clock.textColor:			#e7e7e7

toolbar.workspace:				parentrelative
toolbar.workspace.justify:			Center
toolbar.workspace.color:			#
toolbar.workspace.colorTo:			#
toolbar.workspace.textColor:			#e7e7e7

toolbar.button:					parentrelative 
toolbar.button.color:				#
toolbar.button.colorTo:				#
toolbar.button.picColor:			#e7e7e7
toolbar.button.pressed:				parentrelative 
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#6B8EB2

toolbar.iconbar.empty:				parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused.borderColor:		#6B8EB2
toolbar.iconbar.focused:			flat gradient rectangle
toolbar.iconbar.focused.color:			#234470
toolbar.iconbar.focused.colorTo:		#5178AB
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.borderColor:		#6B8EB2
toolbar.iconbar.unfocused:			flat gradient rectangle
toolbar.iconbar.unfocused.color:		#204069
toolbar.iconbar.unfocused.colorTo:		#405F87
toolbar.iconbar.unfocused.textColor:		#8FA0BA
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW ########

window.roundCorners:				TopRight TopLeft
window.bevelWidth:				4
window.shade:					false
window.borderWidth:				1
window.borderColor:				#6B8EB2

window.justify:					Center

window.title.height:				21

window.title.focus:				flat gradient rectangle
window.title.focus.color:			#234470
window.title.focus.colorTo:			#5178AB
window.title.unfocus:				flat gradient rectangle
window.title.unfocus.color:			#204069
window.title.unfocus.colorTo:			#405F87

window.label.focus:				parentrelative
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:				parentrelative
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#8FA0BA

window.button.focus:				parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#ffffff
window.button.unfocus:				parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#8FA0BA
window.button.pressed:				parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#000000

window.handle.focus:				flat
window.handle.focus.color:			#234470
window.handle.focus.colorTo:			#234470
window.handle.unfocus:				flat
window.handle.unfocus.color:			#234470
window.handle.unfocus.colorTo:			#234470
window.handleWidth:				2

window.grip.focus:				flat
window.grip.focus.color:			#6B8EB2
window.grip.focus.colorTo:			#6B8EB2
window.grip.unfocus:				flat
window.grip.unfocus.color:			#234470
window.grip.unfocus.colorTo:			#234470

##############################################################################
# EOF