############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: simplestbright
# made: tenner
# date: 07-04-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
					
menu.frame.font:			sans-9:bold
menu.title.font:			sans-10:bold
toolbar.clock.font:			sans-9:bold
toolbar.workspace.font:			tahoma-10:bold
toolbar.iconbar.focused.font:		sans-8:bold
toolbar.iconbar.unfocused.font:		sans-8
window.font:				sans-8

############################################################## MENU ###########

menu.bevelWidth:			1

#menu.itemHeight:			35
#menu.titleHeight:			21
menu.borderColor:			#f9f9f9
menu.borderWidth:			0

menu.bullet:				triangle
menu.bullet.position:			Right

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#f9f9f9
menu.title.colorTo:			#f9f9f9
menu.title.textColor:			#000104

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#f9f9f9
menu.frame.colorTo:			#f9f9f9
menu.frame.textColor:			#000104
menu.frame.disableColor:		#513D2A

menu.hilite:				flat
menu.hilite.color:			#f9f9f9
menu.hilite.colorTo:			#f9f9f9
menu.hilite.textColor:			#D69D63			

############################################################## TOOLBAR ########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#f9f9f9

toolbar.height:				18

toolbar.justify:			center

toolbar:				flat
toolbar.pixmap:				
toolbar.color:				#f9f9f9
toolbar.colorTo:			#f9f9f9

toolbar.clock:				flat
toolbar.clock.justify:			center
toolbar.clock.color:			#f9f9f9
toolbar.clock.colorTo:			#f9f9f9
toolbar.clock.textColor:		#000104

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#f9f9f9
toolbar.workspace.colorTo:		#f9f9f9
toolbar.workspace.textColor:		#000104

toolbar.button:				flat 
toolbar.button.color:			#f9f9f9
toolbar.button.colorTo:			#f9f9f9
toolbar.button.picColor:		#6f6f6f
toolbar.button.pressed:			flat 
toolbar.button.pressed.color:		#f9f9f9
toolbar.button.pressed.colorTo:		#f9f9f9
toolbar.button.pressed.picColor:	#6f6f6f

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#f9f9f9
toolbar.iconbar.empty.colorTo:		#f9f9f9

toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.color:		#f9f9f9
toolbar.iconbar.focused.colorTo:	#f9f9f9
toolbar.iconbar.focused.textColor:	#D69D63
toolbar.iconbar.focused.justify:	center

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#f9f9f9
toolbar.iconbar.unfocused.colorTo:	#f9f9f9
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.bevelWidth:			1
window.shade:				false
window.borderWidth:			0
window.borderColor:			#f9f9f9

window.justify:				Center

window.title.height:			18

window.title.focus:			flat
window.title.focus.color:		#f9f9f9
window.title.focus.colorTo:		#f9f9f9
window.title.unfocus:			flat
window.title.unfocus.color:		#f9f9f9
window.title.unfocus.colorTo:		#f9f9f9

window.label.focus:			flat
window.label.focus.color:		#f9f9f9
window.label.focus.colorTo:		#f9f9f9
window.label.focus.textColor:		#D69D63
window.label.unfocus:			flat
window.label.unfocus.color:		#f9f9f9
window.label.unfocus.colorTo:		#f9f9f9
window.label.unfocus.textColor:		#6f6f6f

window.button.focus:			raised
window.button.focus.color:      	#f9f9f9
window.button.focus.colorTo:      	#f9f9f9
window.button.focus.picColor:		#e0e0e0
window.button.unfocus:			flat
window.button.unfocus.Color:		#f9f9f9
window.button.unfocus.ColorTo:		#f9f9f9
window.button.unfocus.picColor:		#f9f9f9
window.button.pressed:			sunken
window.button.pressed.color:		#f9f9f9
window.button.pressed.colorTo:		#f9f9f9
window.button.pressed.picColor:		#f9f9f9

window.handle.focus:			flat
window.handle.focus.color:		#f9f9f9
window.handle.focus.colorTo:		#f9f9f9
window.handle.unfocus:			flat
window.handle.unfocus.color:		#f9f9f9
window.handle.unfocus.colorTo:		#f9f9f9
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.color:		#f9f9f9
window.grip.focus.colorTo:		#f9f9f9
window.grip.unfocus:			flat
window.grip.unfocus.color:		#f9f9f9
window.grip.unfocus.colorTo:		#f9f9f9

###############################################################################
# EOF
