#!/bin/bash
#
# /etc/rc.local: Local multi-user startup script.
#

#status "Starting daemons"
(/usr/sbin/crond -l info >/dev/null ) &>/dev/null &
(/etc/rc.d/wpa_auto start ) &>/dev/null &
(/etc/rc.d/laptop-mode start ) &>/dev/null &
(/etc/rc.d/alsa start ) &>/dev/null &
#(/etc/rc.d/lighttpd start ) &>/dev/null &

# USB Autosuspend
for i in /sys/bus/usb/devices/*/power/autosuspend; do echo 1 > $i; done
#power/level is deprecated?
for i in /sys/bus/usb/devices/*/power/control; do echo auto > $i; done

# Intel HDA power saving
echo Y > /sys/module/snd_hda_intel/parameters/power_save_controller
echo 10 > /sys/module/snd_hda_intel/parameters/power_save
#original was 0

# VM power saving
echo 1500 > /proc/sys/vm/dirty_writeback_centisecs
echo 5 > /proc/sys/vm/laptop_mode

setkeycodes e004 233   # Fn+F2 maps to wlan/bluetooth

