#!/bin/bash
#
# /etc/rc.multi: Local multi-user startup script.
#

. /etc/rc.conf
. /etc/rc.d/functions

#run_hook multi_start

# USB Autosuspend
#{
#for i in /sys/bus/usb/devices/*/power/autosuspend; do echo 1 > $i; done
#for i in /sys/bus/usb/devices/*/power/control; do echo auto > $i; done
#} &

# Intel HDA power saving
#echo Y > /sys/module/snd_hda_intel/parameters/power_save_controller
#echo 10 > /sys/module/snd_hda_intel/parameters/power_save
#original was 0

# VM power saving
#echo 1500 > /proc/sys/vm/dirty_writeback_centisecs
#echo 5 > /proc/sys/vm/laptop_mode

(setkeycodes e004 233 ) &  # Fn+F2 maps to wlan/bluetooth

# Start daemons
for daemon in "${DAEMONS[@]}"; do
			start_daemon_bkgd ${daemon:1}
done

#run_hook multi_end

#status "Starting daemons"
#(/usr/sbin/crond -l info >/dev/null ) &>/dev/null &
#(/etc/rc.d/wpa_auto start ) &>/dev/null &
#(/etc/rc.d/laptop-mode start ) &
#(/etc/rc.d/alsa start ) &
#(/etc/rc.d/lighttpd start ) &
#(/etc/rc.d/dbus start ) &
#(/etc/rc.d/wicd start ) &

#(bootchartd stop) &
# End of file
# vim: set ft=sh ts=2 sw=2 noet:
