#!/bin/dash
#
# Epic hack:
#  /etc/rc.sysinit
# Modified: #  25 Dez 2010 @ 18:48

# No initramfs steps #{{{
# STEP 1 - mount /proc, /sys and our RAM /dev
/bin/mount -n -t ramfs none /dev
/bin/mount -n -t proc none /proc
/bin/mount -n -t sysfs none /sys

# STEP 2 - make static sda nodes for start udevadm --settle in background
/bin/mknod /dev/sda b 8 0
/bin/mknod /dev/sda1 b 8 1
/bin/mknod /dev/sda2 b 8 2
/bin/mknod /dev/sda5 b 8 5
/bin/mknod /dev/sda6 b 8 6
/bin/mknod /dev/sda7 b 8 7
/bin/mknod /dev/sda8 b 8 8
/bin/mknod /dev/sda9 b 8 9
/bin/mknod /dev/sda10 b 8 10
/bin/mknod /dev/sda11 b 8 11

# STEP 3 - copy static device nodes to /dev
/bin/cp -a /lib/udev/devices/* /dev/

#}}}

/bin/dmesg -n 1

(/sbin/hwclock --hctosys --localtime --noadjfile) &

{
(/sbin/modprobe nvidia) 
#(/sbin/modprobe iwlagn)
#tg3
} &

#status "Starting UDev Daemon"
/sbin/udevd --daemon
##/sbin/udevadm control --property=STARTUP=1
/sbin/udevadm trigger --action=add
(/sbin/udevadm settle) &
##/sbin/udevadm control --property=STARTUP=

# bring up the loopback interface
(/sbin/ifconfig lo 127.0.0.1 up) &

/bin/mount -n -o remount,rw,relatime /
#cat /proc/mounts >| /etc/mtab
/bin/mount -t ext3 /dev/sda11 /home -o defaults,relatime #-L ArchHome
(/bin/mount -a -F ) & #Late mounting

(/bin/hostname ricardoArch) & #status "Setting Hostname: $HOSTNAME"
(/bin/loadkeys -q -u pt-latin9) & #status "Loading Keyboard Map: $KEYMAP" 
#(/usr/bin/setfont Lat2-Terminus16) &

# End of file
# vim: set ft=sh ts=2 sw=2 noet:
