----- Forwarded message from Redes de Computadores LEIC-A MEIC-A 1 Semestre 2010 2011 <noreply@ist.utl.pt> -----

> Date: Wed, 19 Jan 2011 14:40:31 +0000 (WET)
> From: Redes de Computadores LEIC-A MEIC-A 1 Semestre 2010 2011 <noreply@ist.utl.pt>
> To: undisclosed-recipients: ;
> Subject: Notas do 3º Teste e 1º Exame
> 
> Caros,
> 
> Estão disponíveis no Fenix, em "Resultados da avaliação", as notas do 3º Teste e 1º Exame de RC.
> 
> A revisão de provas terá lugar na próxima 6ª feira, 21 Jan, 14:00, no LT5 (piso 4 da Torre Norte).
> 
> A. Almeida
> 
> ---
> Esta mensagem foi enviada por meio do sistema Fénix, em nome de(o) Redes de Computadores LEIC-A MEIC-A 1 Semestre 2010 2011, para os seguintes destinatários:
> 	Docentes responsáveis da disciplina Redes de Computadores
> 	Docentes da disciplina Redes de Computadores
> 	Alunos : Normal, Não Inscrito, Melhoria, Época Especial 
> Cursos : MEIC-A 2006, MEEC 2006, MEFT 2006, LEIC-A 2006 
> Turno : RC-5L03 ( Seg 08:00 - 09:30 - LT5 ) , RC-5L08 ( Qua 12:30 - 14:00 - LT5 ) , RC-5L05 ( Ter 08:00 - 09:30 - LT5 ) , RC-5T01 ( Seg 11:00 - 12:30 - FA1 ; Qua 11:00 - 12:30 - FA2 ) , RC-5L12 ( Qui 16:00 - 17:30 - LT5 ) , RC-5L07 ( Qua 08:00 - 09:30 - LT5 ) , RC-5T02 ( Seg 09:30 - 11:00 - FA1 ; Qua 09:30 - 11:00 - EA4 ) , RC-5L10 ( Qui 11:00 - 12:30 - LT5 ) , RC-5L09 ( Qui 09:30 - 11:00 - LT5 ) , RC-5L14 ( Sex 12:30 - 14:00 - LT5 ) , RC-5L13 ( Sex 08:00 - 09:30 - LT5 ) , RC-5L06 ( Ter 12:30 - 14:00 - LT5 ) , RC-5L04 ( Seg 12:30 - 14:00 - LT5 ) , RC-5L11 ( Qui 12:30 - 14:00 - LT5 )  
> Trabalhador Estudante, Não Trabalhador Estudante
> 	Alunos da disciplina Redes de Computadores


----- End forwarded message -----

-- 
Ricardo Costa
